--- Страница 1 ---
ДОГОВОР № 24022311От»04_2024  (conf=0.78)
ОАО «БМЗ - управляющая компания холдинга «БМК», г. Жлобин, Республика  (conf=0.92)
ВЭС, сбыту и управлению ТПС  (conf=0.95)
Чауса В.А., действующего на оснований доверенности №8/355  (conf=0.97)
от 12.12.2023 с одной стороны, и  (conf=0.98)
Товарищество с ограниченной ответственностью «АзияМетизКомплект» (тоО  (conf=0.96)
«АзияМетизКомплект»), г. Астана, Республика Казахстан, именуемое в дальнейшем  (conf=0.97)
Покупатель, в лице  (conf=0.96)
ПРЕДМЕТ ДОГОВОРА  (conf=0.98)
.  (conf=0.97)
1.1. Продавец обязуется продать в собственность Покупателя, а Покупатель обязуется  (conf=0.98)
ожениям к настоящему Договору.Оговоренный в приложениях  (conf=0.99)
оплатить товар соглас  (conf=0.98)
Страна происхож  (conf=0.98)
я оговоренного в приложениях товара – Республика Беларусь.  (conf=0.97)
ЦЕНА ТОВАРА, ОБЩАЯ СТОИМОСТЬ ДОГОВОРА  (conf=0.98)
II.  (conf=0.78)
2.1. Цена товара опред  (conf=0.97)
и  к к  (conf=0.46)
и  (conf=0.56)
содержится в приложени  (conf=0.97)
материалы, энергоносите  (conf=0.96)
2.2. Валюта договора - российские рубли  (conf=0.94)
2.3. Стоимость товара и объем поставки  (conf=0.98)
товара определяются в соответствии  (conf=0.98)
C  (conf=0.94)
Ш. КАЧЕСТВО, УПАКОВКА И МАРКИРОВКА  (conf=0.96)
Договору, должны  (conf=0.95)
3.1. Качество, упаковка  (conf=0.97)
маркировка товара, проданного  (conf=0.98)
по  (conf=0.98)
3.2. Качество товара подтверждается сертификатом,выданным Продавцом.  (conf=0.99)
3.3. В течение 24 часов после отгрузки Продавец обязан предоставить посредством  (conf=0.98)
(счет-фактура,  (conf=0.97)
счет-проформа),  (conf=0.97)
сертификат  (conf=0.97)
(паспорт)  (conf=0.88)
качества,  (conf=0.99)
сертификат  (conf=0.98)
счет  (conf=0.75)
н  ф  (conf=0.49)
декларации на товары, в случае  (conf=0.96)
оформления такой  (conf=0.98)
я  (conf=0.48)
IV.  (conf=0.92)
ПРИЕМКА ТОВАРА  (conf=0.99)
4.1. Товары, проданные по Договору,  (conf=0.96)
Продавцом и принимаются  (conf=0.99)
поставляются  (conf=0.97)
Покупателем:  (conf=0.99)
B  (conf=1.00)
случае  (conf=0.99)
обнаружения  (conf=0.99)
несоответствия  (conf=0.98)
товар  (conf=0.80)
Приложениях,  (conf=0.99)
прилагаемым к  (conf=0.94)
Договору,Покупатель  (conf=0.98)
должен незамедлительно известить  (conf=0.97)
Продавца в письменной форме.  (conf=0.98)
документах.  (conf=0.99)
Совета Министров  (conf=0.98)
товаров по  (conf=0.97)
количеству  (conf=1.00)
H  (conf=0.43)
по  (conf=0.89)
И  (conf=0.41)
качеству,  (conf=0.98)
1  (conf=1.00)
24022311 ТО0«АзияМетизКомплект  (conf=0.95)

--- Страница 2 ---
Товара  (conf=0.90)
автомобиль,  (conf=0.96)
раскрепление  (conf=0.98)
пиломатериалами  (conf=0.96)
погрузка  (conf=0.99)
B  (conf=1.00)
производится  (conf=0.99)
силами  (conf=0.97)
рпуза  (conf=0.78)
B  (conf=1.00)
автомобиле  (conf=0.99)
Продавца.  (conf=0.97)
уголками  (conf=0.97)
H  (conf=0.74)
ремнями  (conf=1.00)
(или  (conf=0.82)
Закрепление  (conf=1.00)
ИНЫМИ  (conf=0.93)
материалами),  (conf=0.92)
приспособлениями  (conf=1.00)
и вспомогательными  (conf=0.98)
установка  (conf=0.97)
H  (conf=0.32)
съем  (conf=0.98)
стоек,  (conf=0.95)
снятие  (conf=0.99)
укрытие  (conf=0.99)
рпуза,  (conf=0.78)
автомобиля  (conf=0.98)
погрузки,  (conf=0.97)
осуществляется  (conf=1.00)
после  (conf=0.92)
силами  (conf=0.98)
перевозчика,  (conf=0.77)
4.3.В случае  (conf=0.99)
возникновения  (conf=0.93)
отпуска  (conf=0.99)
товара  (conf=0.90)
Продавцоми  (conf=0.96)
после  (conf=0.89)
его к учету  (conf=0.88)
отгрузочных  (conf=0.99)
документов  (conf=1.00)
принятие  (conf=0.91)
Покупателем, исправление  (conf=0.98)
оформляется к  (conf=0.96)
«Исправления  (conf=0.99)
СТОИМОСТНЫХ  (conf=0.88)
показателей  (conf=1.00)
оформлены  (conf=0.99)
учинением  (conf=1.00)
B  (conf=1.00)
HИX  (conf=0.59)
надписи  (conf=0.96)
V.  (conf=0.92)
ПРЕТЕНЗИИ  (conf=0.99)
5.1. В случае обнаружения  (conf=0.98)
несоответствия  (conf=0.98)
количества и качества товара условиям  (conf=0.98)
В отношении качества - не позднее 270 дней с даты поставки товара согласно Инкотермс  (conf=0.98)
2010.  (conf=1.00)
В отношении количества – не позднее 30 дней с даты поставки товара согласно Инкотермс  (conf=0.98)
2010.  (conf=1.00)
Продавца не допускается.  (conf=0.99)
5.2. Претензии  (conf=0.94)
и должны посылаться курьерской (заказной) почтой, но предварительно это  (conf=0.98)
может быть сделано  (conf=0.99)
о с использованием электронных средств связи (по факсу, электронной  (conf=0.97)
Претензия должна содержать следующие данные:  (conf=0.98)
a) номер Договора;  (conf=0.77)
6)  (conf=0.94)
наименование товаров в соответствии с Договором, в отношении которых заявлена  (conf=0.97)
претензия;  (conf=0.99)
условиям и т.д.;  (conf=0.99)
и  (conf=0.37)
5.3. Претензия  (conf=0.97)
5.4. Претензии по недовесу, если таковые имеются, должны основываться на результатах  (conf=0.97)
взвешивания всего груза в месте поставки, согласно Инкотермс 2010.  (conf=0.98)
5.4.1 В претензии должен быть указан:  (conf=0.98)
- вес каждого места,  (conf=0.94)
-количество мест,  (conf=0.98)
5.4.2 При отсутствии  (conf=0.99)
претензии указания всех вышеуказанных требований,претензия  (conf=0.99)
нио  (conf=0.51)
He  (conf=0.58)
аннулируется, считается  (conf=0.97)
Продавцом, о чем  (conf=0.97)
Продавец уведомляет Покупателя.  (conf=0.99)
24022311 ТОО «АзияМетизКомплект»  (conf=0.94)
2  (conf=1.00)

--- Страница 3 ---
5.5. Продавец имеет  (conf=0.97)
право  (conf=0.77)
обоснованность претензии.  (conf=0.98)
оплаты товара, в отношении которого  (conf=0.97)
предъявлена претензия.  (conf=0.98)
5.8 Продавец  (conf=0.96)
ои  (conf=0.42)
решении не позднее 30 дней от даты получения претензии.  (conf=0.98)
5.9. Продавец  (conf=0.95)
H  (conf=0.53)
Покупатель  (conf=0.99)
предпримут  (conf=0.95)
претензий, если  (conf=0.96)
таковые имеются,  (conf=0.97)
через  (conf=0.88)
независимой  (conf=1.00)
нейтральной  (conf=1.00)
заключение  (conf=0.99)
H  (conf=0.61)
согласны  (conf=0.90)
разрешить  (conf=0.99)
противоречия  (conf=0.99)
инспекционной компании, в присутствии представителей Продавца. Продавец извещается по  (conf=0.99)
о  (conf=0.56)
представителя Продавца в течение 24 дней, спор р  (conf=0.98)
Заключение  (conf=0.99)
независимой  (conf=1.00)
нейтральной  (conf=1.00)
инспекционной  (conf=1.00)
компании  (conf=0.99)
B  (conf=1.00)
ero  (conf=0.98)
отсутствие.  (conf=0.98)
H  (conf=0.81)
и обязательным  (conf=0.98)
и  (conf=0.52)
осуществляет Покупатель.  (conf=0.99)
иеооннн оэн  (conf=0.42)
будет  (conf=0.94)
5.10. B  (conf=0.94)
необходимости  (conf=1.00)
случае  (conf=0.99)
возврата  (conf=0.99)
рекламационного  (conf=0.99)
товара,  (conf=0.96)
возврат  (conf=0.98)
5.11.  (conf=1.00)
После  (conf=0.89)
официального  (conf=1.00)
ответа  (conf=0.99)
Покупателю  (conf=0.99)
по  (conf=0.54)
претензии  (conf=0.96)
предоставления  (conf=1.00)
30 календарных  (conf=0.92)
х дней после его предоставления  (conf=0.97)
(рекламации), Покупатель должен в течение  (conf=0.98)
VI.  (conf=0.95)
СРОКИ И ПОРЯДОК ПОСТАВКИ  (conf=0.97)
в последующем месяце  (conf=0.97)
(B  (conf=0.76)
на изготовление товара  (conf=0.97)
особые условия, назначение металла, отгрузочные реквизиты).  (conf=0.97)
6.2.B  (conf=1.00)
случае  (conf=0.99)
ne  (conf=0.58)
предоставления  (conf=0.99)
заявки,  (conf=0.96)
либо  (conf=0.95)
предоставления  (conf=0.99)
заявки позднее срока,  (conf=0.96)
6.1 настоящего  (conf=0.97)
указанного в пункте  (conf=0.97)
заявку к исполнению.  (conf=0.98)
Покупатель обязуется оплатить указанную в счете I  (conf=0.98)
случае не оплаты в указанный в счете срок,  (conf=0.98)
C  (conf=0.87)
производства  (conf=0.99)
6.4. При поставке товара железнодорожным  (conf=0.98)
-Жлобин (Инкотермс 2010).  (conf=0.95)
при отгрузке а  (conf=0.91)
письменной форме);  (conf=0.99)
24022311 ТОО«АзияМетизКомплект  (conf=0.95)
3  (conf=0.97)

--- Страница 4 ---
накладную, товарную  (conf=0.97)
л  (conf=0.20)
.  (conf=0.45)
декларациив  (conf=0.98)
на товары либо копию декларации на товары, в случае оформления такой  (conf=0.97)
письменной форме).  (conf=0.98)
УП. ПОРЯДОК РАСЧЕТОВ  (conf=0.89)
а%-  (conf=0.36)
займом,  (conf=0.98)
проценты  (conf=0.99)
C  (conf=0.92)
суммы  (conf=0.82)
такой  (conf=1.00)
оплаты  (conf=0.99)
ne  (conf=0.54)
взимаются.  (conf=0.99)
He  (conf=0.66)
является  (conf=1.00)
коммерческим  (conf=0.98)
и  (conf=0.37)
Покупатель предоставляет по факсу Продавцу  (conf=0.98)
о  (conf=0.38)
счет Покупателя.  (conf=0.99)
7.4.Отгрузка изготовленной  (conf=0.98)
партии товара производится в согласованные сторонами  (conf=0.97)
отгруженного товара  (conf=0.99)
превысит сумму  (conf=0.98)
предварительной  (conf=1.00)
разницу не позднее 15  (conf=0.98)
счет Продавца  (conf=0.97)
7.6. Если уI  (conf=0.92)
Покупателя  (conf=0.99)
Ha  (conf=0.73)
MOMEHT  (conf=0.74)
поступления  (conf=0.99)
денежных  (conf=0.92)
средств на  (conf=0.90)
ранее отгруженный товар,  (conf=0.98)
либо по  (conf=0.91)
штрафным санкциям (п.8.4.  (conf=0.97)
3a  (conf=0.92)
имеется задолженность  (conf=0.98)
Договора),  (conf=0.92)
суммы  (conf=0.82)
произведенного  (conf=1.00)
погашается,  (conf=0.99)
прежде  (conf=0.94)
H3  (conf=0.65)
платежа  (conf=0.88)
всего,  (conf=0.97)
настоящего  (conf=1.00)
7.7. В случае не поставки товара  (conf=0.97)
счет I  (conf=0.80)
Покупателя  (conf=1.00)
дней с  (conf=0.94)
ne  (conf=0.58)
позднее  (conf=1.00)
даты поступления денежных средств на  (conf=0.98)
на расчетный  (conf=0.95)
с  (conf=0.52)
7.8.B  (conf=1.00)
случае  (conf=0.99)
возврата  (conf=1.00)
авансового  (conf=0.93)
Bce  (conf=0.74)
издержки по банковским операциям на  (conf=0.97)
нлатежа  (conf=0.89)
банков-корреспондентов, за счет  (conf=0.91)
BHe  (conf=0.64)
Покупателя.  (conf=0.99)
7.9. При наличии у Продавца остатка предоплаты на момент окончания срока действия  (conf=0.98)
договора  (conf=0.99)
ИЛИ  (conf=0.90)
ПОЛНОГО  (conf=0.68)
обязательств, этот остаток  (conf=0.97)
настоящего  (conf=1.00)
исполнения  (conf=0.99)
договорных  (conf=0.89)
подлежит возврату  (conf=0.99)
Покупателю на основании его требования о возврате с  (conf=0.98)
предоплаты  (conf=0.99)
указанием банковских реквизитов.  (conf=0.99)
7.10.  (conf=1.00)
Сверка взаимных расчетов между Покупателем и Продавцом производится в  (conf=0.97)
sвerennymi.  (conf=0.72)
УШ. ОТВЕТСТВЕННОСТЬ СТОРОН  (conf=0.98)
8.1. Стороны  (conf=0.97)
за невыполнение  (conf=0.94)
πо  (conf=0.46)
их  (conf=0.55)
вине, взятых  (conf=0.96)
Ha  (conf=0.77)
себя  (conf=0.99)
обязательств, несут  (conf=0.96)
настоящим Договором.  (conf=0.98)
оговоренные в  (conf=0.97)
приложениях  (conf=0.99)
K  (conf=1.00)
договору сторонами сроки,  (conf=0.96)
товара  (conf=0.95)
B  (conf=1.00)
Продавец  (conf=0.97)
вправе  (conf=0.98)
партии  (conf=0.90)
произошел отказ, а также Покупатель обязан уплатить Продавцу  (conf=0.97)
;  (conf=0.32)
товара, в отношении которой  (conf=0.98)
24022311 ТОО«АзияМетизКомплект»  (conf=0.96)
4  (conf=1.00)

--- Страница 5 ---
Продавец не считается  (conf=0.99)
Договора Покупателем.  (conf=0.94)
ЭТОМ  (conf=0.88)
случае,  (conf=0.98)
невыполнения  (conf=0.96)
я условий  (conf=0.93)
просрочившим свои обязательства по Договору в части отгрузки и (или) поставки товара.  (conf=0.99)
(пункт 7.5. Договора), Покупатель  (conf=0.95)
8.4. В случае несвоевременной  (conf=0.98)
оплаты задолженности  (conf=0.97)
2  (conf=1.00)
%  (conf=0.97)
от стоимости  (conf=0.89)
несвоевременно  (conf=0.96)
уплачивает Продавцу штрафные  (conf=0.98)
санкции  (conf=0.94)
в размере  (conf=0.96)
В  о  (conf=0.44)
день просрочки платежа.  (conf=0.97)
Покупатель  (conf=0.99)
8.5.При  (conf=0.94)
банковских реквизитов  (conf=0.97)
ПОЧТОВЫХ,  (conf=0.80)
юридических  (conf=0.95)
иизменении  (conf=0.99)
банковских,  (conf=0.95)
обязан сообщить  (conf=0.98)
0  (conf=0.13)
неправильное указание  (conf=0.98)
действующим  (conf=1.00)
реквизитам  (conf=0.91)
B  (conf=1.00)
соответствии  (conf=1.00)
C  (conf=0.68)
отгрузкой  (conf=0.99)
товара  (conf=0.92)
По  (conf=0.42)
неправильным  (conf=0.99)
законодательством Республики Беларусь.  (conf=0.99)
IX.  (conf=0.98)
ФОРС-МАЖОР  (conf=0.92)
осуществить любой  (conf=0.99)
обусловленное  (conf=1.00)
обязательств,  (conf=0.98)
обстоятельства вне  (conf=0.99)
контроля сторон, время,  (conf=0.97)
ДЛЯ  (conf=0.73)
выполнения  (conf=0.98)
Если вышеуказанные  (conf=0.97)
яболее  (conf=0.87)
обстоятельства  (conf=0.99)
девяноста дней, то каждая из сторон  (conf=0.97)
дальнейшего выполнения  (conf=0.98)
обязательств по Договору и, в таком  (conf=0.97)
имеет право отказаться  (conf=0.99)
OT  (conf=0.99)
любые возможные потери.  (conf=0.99)
9.2. Сторона, для  (conf=0.96)
которой  (conf=1.00)
становится невозможным выполнить  (conf=0.96)
СВОИ  (conf=0.88)
обязательства по  (conf=0.99)
3  (conf=0.95)
(тpeх)  (conf=0.67)
календарных дней  (conf=0.97)
известит  (conf=0.99)
течение  (conf=1.00)
другую сторону  (conf=0.97)
настоящему  (conf=0.99)
договору,  (conf=0.99)
обстоятельств,  (conf=0.99)
ee  (conf=1.00)
H  (conf=0.71)
КИНЕНОЖО  (conf=0.49)
выполнение  (conf=0.99)
относительно  (conf=1.00)
начала  (conf=0.99)
обязательств.  (conf=0.99)
9.3.Сертификаты, выданные соответствующими Торговыми Палатами страны Продавца  (conf=0.98)
или Покупателя, будут достаточным подтверждением таких обстоятельств и их длительности.  (conf=0.98)
X. АРБИТРАЖ  (conf=0.96)
10.1.  (conf=1.00)
Настоящий  (conf=0.98)
Договор  (conf=0.88)
регулируется,  (conf=0.94)
толкуется  (conf=0.99)
H  (conf=0.48)
приводится  (conf=0.98)
B  (conf=1.00)
исполнение  (conf=0.99)
B  (conf=1.00)
правом Республики  (conf=0.96)
Беларусь.  (conf=0.97)
. Все споры, разногласия или  (conf=0.94)
соответствии  (conf=0.99)
материальным  (conf=0.98)
1  (conf=0.40)
настоящего Договора  (conf=0.98)
а или в связи с ним, в т.ч.  (conf=0.95)
связанные  (conf=0.99)
C  (conf=0.88)
ero  (conf=0.99)
изменением,  (conf=0.99)
расторжением,  (conf=0.98)
исполнением,  (conf=0.99)
недействительностью  (conf=0.99)
ИЛИ  (conf=0.89)
.  (conf=0.44)
ХI.ПРОЧИЕ УСЛОВИЯ  (conf=0.96)
ии  (conf=0.44)
Ha  (conf=0.76)
TO  (conf=0.86)
сторон.  (conf=0.88)
Приложения  (conf=0.99)
настоящему  (conf=1.00)
Договору  (conf=0.94)
представителями  (conf=0.99)
K  (conf=0.99)
составляют его  (conf=0.97)
неотъемлемую часть.  (conf=0.97)
законодательством Республики Беларусь.  (conf=0.99)
и .  (conf=0.42)
электронной или иной  (conf=0.96)
50  (conf=1.00)
дней. Ни одна из сторон  (conf=0.96)
оригиналами  (conf=0.99)
B  (conf=1.00)
течение  (conf=1.00)
He  (conf=0.67)
и  (conf=0.23)
третьей стороне без согласия  (conf=0.97)
обязанности по договору  (conf=0.98)
и-ооифи и хик  (conf=0.49)
и  (conf=0.46)
30.06.2026.  (conf=1.00)
24022311 ТОО «АзияМетизКомплект»  (conf=0.94)
5  (conf=1.00)

