--- Страница 1 ---
KOHTPAKT N HDEL-Tech/4  (conf=0.98)
CONTRACT N HDEL-Tech/4  (conf=0.97)
12.04.2024  (conf=0.99)
12.04.2024  (conf=1.00)
Товарищество с ограниченной  (conf=0.98)
"Hyundai Elevators" Limited Liability Partnership, Astana,  (conf=0.95)
ответственностью  (conf=0.99)
«Нуundai Elevators», г. Aстaна, Peспублика Казахстан,  (conf=0.81)
Republic of Kazakhstan, represented by Dyo Dmitriy  (conf=0.99)
B  (conf=0.47)
лице  (conf=1.00)
Nikolaevich, General Director, hereinafter referred to as the  (conf=0.98)
Николаевича, именуемое в дальнейшем "Покупатель",  (conf=0.98)
"Buyer", on the one part, and HYUNDAITECH EL CO., LTD,  (conf=0.98)
с одной стороны, и фирма HYUNDАIТECH EL CO.,  (conf=0.90)
Seoul, Republic of Korea, represented by Director Ms. H.J.  (conf=0.99)
LTD, г. Сеул, Республика Корея, Директора г-жи Х.Ж.  (conf=0.95)
Jung, hereinafter referred to as the "Seller", on the other  (conf=0.97)
Жонг, именуемая в дальнейшем "Продавец", с другой  (conf=0.98)
part, have concluded the present Contract (the "Contract")  (conf=0.98)
стороны,  (conf=0.96)
заключили  (conf=0.99)
контракт  (conf=0.99)
as follows:  (conf=0.97)
настоящий  (conf=0.99)
0  (conf=0.74)
нижеследующем:  (conf=0.99)
1. Предмет Контракта  (conf=0.99)
1. Subject of the Contract  (conf=0.97)
1.1. Продавец продает, а Покупатель приобретает 6  (conf=0.95)
1.1. The "Seller" sells and the "Buyer" buys 6 (six) set of  (conf=0.95)
(шесть)  (conf=0.98)
лифтового  (conf=0.99)
оборудования  (conf=0.99)
elevator equipment made in China, Shanghai (hereinafter  (conf=0.99)
комплектов  (conf=0.99)
производства Китай, г. Шанхай, (здесь и далее  (conf=0.97)
—  (conf=0.76)
referred to as "Equipment") produced by Hyundai Elevator  (conf=0.98)
«Оборудование»), производства  (conf=0.97)
Hyundai  (conf=1.00)
CO., LTD ("Hyundai"), to the project «Integra», on the terms  (conf=0.96)
компании  (conf=0.99)
ElevatorCO., LTD ("Hyundai"), для пpoekтa «Integra»,  (conf=0.93)
of FOB Shanghai. Manufacturing of the Equipment will be  (conf=0.97)
FOB  (conf=1.00)
Шанхай.  (conf=0.98)
Изготовление  (conf=1.00)
made in accordance with the specifications stipulated in the  (conf=0.99)
нa  (conf=0.53)
условиях  (conf=0.99)
будет  (conf=0.95)
согласно  (conf=0.97)
Annex No1 to this Contract, which is its integral part.  (conf=0.99)
оборудования  (conf=0.99)
производиться  (conf=0.99)
Приложении  (conf=0.99)
№1 к  (conf=0.76)
спецификации,  (conf=0.97)
указанной  (conf=0.99)
В  (conf=0.84)
Контракту,  (conf=0.99)
являющегося  (conf=1.00)
ero  (conf=0.97)
настоящему  (conf=0.99)
1.2. International delivery terms should be understood in  (conf=0.99)
неотъемлемой частью.  (conf=0.97)
1.2.  (conf=0.99)
Интерпретация  (conf=0.99)
международных  (conf=0.99)
терминов  (conf=0.98)
accordance with Incoterms 2010.  (conf=0.98)
понимается согласно изданию ИНКОТЕРМС-2010.  (conf=0.98)
ееднож ел ето п ен  (conf=0.37)
2. Price and Total Amount of the Contract  (conf=0.99)
2.1. Цены понимаются на усповиях  (conf=0.96)
FOB  (conf=1.00)
(B  (conf=0.99)
2.1 The prices are understood to be FOB basis (According  (conf=0.97)
соответствии с условиями "Инкотермс-2010"), включая  (conf=0.97)
INCOTERMS 2010); including charges for export packing,  (conf=0.98)
экспортной упаковки,  (conf=0.96)
marking, loading of the Good, as well as other duties  (conf=0.98)
цену  (conf=0.93)
маркировку,  (conf=0.96)
погрузку  (conf=0.99)
charged in connection with the fulfillment of the terms of  (conf=0.96)
е в  (conf=0.87)
shipment under the Contract.  (conf=0.97)
настоящему контракту.  (conf=0.99)
2.2 Цены на товары определены в Приложении №1.  (conf=0.99)
2.2 The price for the Good is stated in the Annex N1.  (conf=0.97)
и  (conf=0.57)
The prices are firm and not subject to any change.  (conf=0.99)
2.3  (conf=1.00)
Общая сумма договора  (conf=0.98)
а составляет 176 300  (conf=0.95)
2.3. The total amount of Contract 176 300 USD.  (conf=0.95)
долларов США.  (conf=0.98)
3. Условия платежа  (conf=0.97)
3. Terms of Payment  (conf=1.00)
3.1. Payment under this Contract shall be made by 100%  (conf=0.98)
%  (conf=0.28)
T/T remittancebefore shipment in U.S. dollar as follows, in  (conf=0.97)
case not otherwise stipulated in writing by agreement of the  (conf=0.98)
неред  (conf=0.74)
а  (conf=0.39)
оB  (conf=0.62)
parties:  (conf=0.94)
письмен  (conf=0.82)
рорме по соглашению сторон:  (conf=0.93)
a) 52 890  (conf=0.91)
a) 52 890 USD - an advance payment within 5 business  (conf=0.98)
oderro  (conf=0.50)
aHKOBCKиM  (conf=0.75)
течемиерабочих дней с д  (conf=0.93)
days after date of the Contract.  (conf=0.98)
переводо  (conf=0.80)
подписания Контракта.  (conf=0.99)
b) 123 410  USD - within 5 (five) working days after  (conf=0.94)
b)  (conf=0.98)
123 410  (conf=0.98)
долларов  (conf=0.99)
в США  (conf=0.94)
оплата банковским  (conf=0.97)
е 5 (пяти) рабочих дней после  (conf=0.98)
receiving from Seller notification on readiness of Goods for  (conf=0.98)
переводом  (conf=0.94)
течение  (conf=1.00)
1  (conf=1.00)
The Buуer ("Покупатель")  (conf=0.93)
"The Seller" ("Продавец")  (conf=0.92)

--- Страница 2 ---
shipment.  (conf=1.00)
Товара к отгрузке.  (conf=0.99)
3.2. All banking fees and expenses charged by the bank of  (conf=0.99)
3.2. Все расходы в стране  (conf=0.98)
Продавца, включая  (conf=0.97)
0  (conf=0.18)
Seller's country are to be paid by the Seller and by the bank  (conf=0.96)
банковские, оплачиваются  (conf=0.98)
Продавцом, а за  (conf=0.96)
of Buyer's country are to be paid by the Buyer.  (conf=0.97)
пределами за счет Покупателя.  (conf=0.99)
4. Shipment dates  (conf=0.98)
4. Сроки поставки  (conf=0.98)
4.1. The Goods shall be shipped in accordance with the  (conf=0.98)
а  (conf=0.17)
Specifications (Annex No1) to the Contract.  (conf=0.98)
со Спецификацией (Приложение №1).  (conf=0.99)
4.2. The Buyer shall submit the builders drawing and  (conf=0.98)
4.2. Покупатель должен предоставить чертежи здания  (conf=0.98)
necessary information to the Seller within 3 (three) working  (conf=0.95)
аф и  (conf=0.42)
days after signing the contract.  (conf=0.97)
4.3. The Buyer shall approve the final drawings provided by  (conf=0.98)
4.3. Покупатель должен одобрить итоговый чертеж  (conf=0.99)
Seller pursuant to Clause 5.2.above within 5 (five) working  (conf=0.99)
предоставленный  (conf=1.00)
продавцом в  (conf=0.97)
соответствии  (conf=0.99)
C  (conf=0.94)
5.2. в течение 5 (пяти) рабочих дней по  (conf=0.98)
days by fax and/or the original by means of international  (conf=0.98)
пунктом  (conf=0.75)
факсу,  (conf=0.67)
a/или  (conf=0.86)
отправить  (conf=0.99)
службами  (conf=0.98)
express mail (TNT, DHL etc) from Buyer's account.  (conf=0.98)
оригиналы  (conf=0.99)
(TNT, DHL и т.д.)  (conf=0.92)
экспресс-доставки  (conf=0.99)
3a  (conf=0.78)
счет  (conf=0.80)
Покупателя.  (conf=0.99)
4.4. In the event the Buyer fails to provide the above  (conf=0.97)
4.4. Если Покупатель  (conf=0.97)
не предоставит все выше  (conf=0.95)
mentioned approval when due, the shipment time will be  (conf=0.99)
а  (conf=0.11)
extended accordingly.  (conf=1.00)
4.5. The goods under this Contract are to be delivered  (conf=0.98)
according to specification (Annex no.1) which is an integral  (conf=0.98)
part of this present Contract within 140 (hundred and forty)  (conf=0.98)
неотъемлемой  (conf=0.99)
частью  (conf=0.97)
настоящего  (conf=1.00)
являющегося  (conf=1.00)
calendar days from the day of receiving the first advanced  (conf=0.99)
payment, approved drawing and confirmed minor spec  (conf=0.98)
дней  (conf=0.99)
с  (conf=0.86)
момента  (conf=0.96)
получения  (conf=0.99)
between Buyer and Seller.  (conf=0.96)
4.6. Agreement validity date - Dec.31st, 2024  (conf=0.95)
ил ф та  (conf=0.42)
Продавцом.  (conf=0.98)
4.6. Срок действия Контракта-31.12.2024 г.  (conf=0.99)
5. Ответственность Сторон  (conf=0.98)
5.Liabilities of the Parties  (conf=0.97)
5.1.  (conf=0.99)
B  (conf=1.00)
исполнения  (conf=0.99)
5.1. In case of a delivery delay attributable to the Seller, the  (conf=0.97)
случае  (conf=0.99)
нарушения  (conf=0.99)
сроков  (conf=0.84)
Seller shall pay as penalty fee to the Buyer an amount equal  (conf=0.99)
оплатить неустойку (пени) в размере 0,1% от суммы  (conf=0.97)
to 0.1% of the amount of each delayed shipping lot for every  (conf=0.99)
Контракта за каждый день просрочки, но не более 5%  (conf=0.98)
day of delay, however not to exceed in the aggregate 5% of  (conf=0.99)
от общей стоимости Контракта; Покупатель имеет  (conf=0.99)
the amount of such delayed shipping lot;provided that the  (conf=0.98)
Buyer may be entitled to this penalty only if the Seller  (conf=0.99)
demonstrates that the Buyer is subject to a claim asserted  (conf=0.98)
стороны третьей с  (conf=0.95)
в случае  (conf=0.99)
стороны,  (conf=0.95)
возникшего  (conf=0.99)
by any third party in connection with such delay.  (conf=0.99)
возникновения задержки в сроках поставки.  (conf=0.99)
5.2. В о  (conf=0.98)
стороны  (conf=0.98)
5.2. In the event of any delay of payment by the Buyer, the  (conf=0.96)
случае  (conf=0.99)
задержки платежа со  (conf=0.97)
покупателя, покупатель обязан оплатить неустойку  (conf=0.97)
Buyer shall be liable to pay to the Seller delay interest at the  (conf=0.97)
(пени) в размере 0,1% от суммы Контракта за каждый  (conf=0.96)
rate of 0.1% of the delayed amount per day of delay,  (conf=0.97)
день просрочки, но не более 5% от общей стоимости  (conf=0.97)
however not to exceed in the aggregate 5% of the amount  (conf=0.98)
of the delayed amount; provided that the Seller may be  (conf=0.98)
entitled to this penalty only in case the Seller demonstrates  (conf=0.99)
товара к отгрузки.  (conf=0.99)
that it provided written notice of the cargo readiness for the  (conf=0.98)
shipment  (conf=1.00)
6. Расторжен Контракта  (conf=0.90)
Lt  (conf=0.47)
6. Termination of Contract  (conf=0.97)
2  (conf=1.00)
"The Seller" ("Продавец")  (conf=0.91)
The Bиуer ("Покупатель")  (conf=0.90)

--- Страница 3 ---
6.1. Покупатель  (conf=0.97)
одностороннем порядке, с  (conf=0.98)
6.1 Buyer may with prior written notification refuse to accept  (conf=0.98)
В  (conf=0.84)
предварительным  (conf=0.99)
the Good in case of the Seller's material breach of the terms  (conf=0.98)
письменным  (conf=0.98)
уведомлением,  (conf=0.96)
вправе отказаться от исполнения Контракта в случае  (conf=0.97)
of delivery, stated in the Clause 4.5 and such breach  (conf=0.97)
ял   л  (conf=0.36)
continues for more then 30 calendar days, in which case the  (conf=1.00)
Seller is responsible for returning the payment received from  (conf=0.99)
O  (conf=0.22)
the Buyer for such Good and also pay to the Buyer the  (conf=0.98)
penalty fee pursuant to the Clause 6.1. of the Contract.  (conf=0.97)
также  (conf=0.98)
Продавцу  (conf=0.99)
штрафные  (conf=0.99)
санкции,  (conf=0.93)
предусмотренные п. 6.1. Контракта.  (conf=0.98)
6.2 In the event that Buyer fails to make any payment in full  (conf=0.97)
согласованный  (conf=0.99)
for any shipment, as and when due and payable under the  (conf=0.99)
платеж  (conf=0.87)
3a  (conf=0.93)
каждую  (conf=0.98)
отгрузку,  (conf=0.98)
а  (conf=0.41)
Contract, or fails to carry out any other terms of the Contract  (conf=0.99)
другие  (conf=0.98)
обязательства в  (conf=0.97)
Продавца,  (conf=0.97)
with Seller, or in the event of dissolution of Buyer or if  (conf=0.97)
отношении  (conf=1.00)
установленные Контрактом,или в случае ликвидации  (conf=0.98)
proceedings in bankruptcy or insolvency are instituted  (conf=0.97)
та   л  (conf=0.36)
against Buyer, if receiver is appointed for Buyer, any and all  (conf=0.97)
installments or otherwise postponed or deferred payments,  (conf=0.99)
процедуры  (conf=0.99)
including interest thereon, for shipments already made, shall  (conf=0.99)
введения  (conf=0.90)
процедуры  (conf=0.99)
конкурсного  (conf=0.99)
управления  (conf=0.99)
B  (conf=0.99)
Покупателя,  (conf=0.99)
каждый  (conf=0.99)
будущие  (conf=0.99)
immediately become due and payable, and Seller shall have  (conf=0.99)
отношении  (conf=1.00)
Bce  (conf=0.70)
И  (conf=0.41)
любые  (conf=0.99)
задержанные  (conf=0.99)
I  (conf=0.44)
the right to postpone performance of duty by Seller of the  (conf=0.97)
платежи,  (conf=0.90)
равно  (conf=0.91)
kak  (conf=0.58)
Contract with Buyer, to stop the merchandise in transit, to  (conf=0.98)
Товар,  (conf=0.97)
быть  (conf=0.99)
terminate the Contract with Buyer with prior notification.  (conf=0.98)
3a  (conf=0.96)
уже  (conf=0.90)
отгруженный  (conf=1.00)
должны  (conf=0.84)
B  (conf=0.99)
адрес  (conf=0.94)
Продавца  (conf=0.99)
И  (conf=0.62)
сделаны  (conf=0.99)
И  (conf=0.83)
подготовлены  (conf=1.00)
Товара,  (conf=0.97)
якиохен  (conf=0.30)
остановить партии  (conf=0.99)
настоящий  (conf=0.99)
контракт  (conf=0.99)
C  (conf=0.82)
расторгнуть  (conf=0.98)
6.3. Upon expiration or termination of the Contract, allrights  (conf=0.97)
и  (conf=0.34)
and obligations under the Contract shall become null, void  (conf=0.98)
должны  (conf=0.74)
стать ничтожными, недействительными и  (conf=0.97)
and ineffective, except that the rights and obligations of the  (conf=0.96)
неэффективными, за исключением того,  (conf=0.97)
что права и  (conf=0.97)
parties that have accrued prior to  (conf=0.98)
such expiration or  (conf=0.96)
обязательства  (conf=0.99)
сторон, существующие  (conf=0.94)
до  (conf=0.53)
данного  (conf=0.99)
не  (conf=0.69)
99  (conf=0.28)
termination shall not be affected thereby.  (conf=0.98)
ИЛИ  (conf=0.96)
расторжения,  (conf=0.98)
должны  (conf=0.86)
истечения  (conf=1.00)
затронуты.  (conf=0.98)
7. Limited Warranty  (conf=0.99)
7. Гарантия  (conf=0.96)
нa  (conf=0.55)
7.1. A limited warranty covers the Good delivered according  (conf=0.98)
7.1. Ограниченная гарантия  (conf=0.98)
предоставляется  (conf=1.00)
C  (conf=0.87)
to the Contract and the Annexes to the Contract.  (conf=0.98)
оборудование,  (conf=0.98)
поставленное  (conf=0.99)
B  (conf=0.48)
соответствии  (conf=0.99)
Приложениями к Контракту.  (conf=0.99)
7.2. The Seller warrants that:  (conf=0.96)
7.2. Продавец гарантирует:  (conf=0.99)
7.2.1. the Good will be manufactured only from sound  (conf=0.99)
7.2.1. Высокое качество материалов, применяемых  (conf=0.98)
materials and in workmanlike manner and willcorrect any  (conf=0.98)
посредством ремонта  (conf=0.98)
ИЛИ  (conf=0.49)
proven defect by repair or replacement which shall occur  (conf=0.99)
исправление  (conf=1.00)
дефекта  (conf=0.96)
вит  (conf=0.27)
under proper and normal use and service within 12 months  (conf=0.98)
замены,  (conf=0.99)
который  (conf=1.00)
ВОЗНИК  (conf=0.97)
B  (conf=0.93)
случае  (conf=0.99)
from date of installation of the Product or 18 months from  (conf=0.97)
агиээ и иоилфиол  (conf=0.39)
date of bill of lading for the Product, whichever shall come  (conf=0.96)
течение 18 месяцев с даты отгрузки, но не более 12  (conf=0.98)
first. The Seller may, at its discretion, require proof of date  (conf=0.96)
ВИНИИ  (conf=0.39)
оборудования  (conf=1.00)
B  (conf=0.59)
C  (conf=0.47)
даты  (conf=0.99)
месяцев  (conf=0.99)
of acceptance.  (conf=0.99)
эксплуатацию.Г  (conf=0.98)
потребовать  (conf=0.99)
подтверждение даты принятия  (conf=0.96)
может  (conf=0.99)
оборудования.  (conf=0.99)
7.3. There is no guarantee claim if the damages can be  (conf=0.98)
pacro  (conf=0.61)
на прет зии,  (conf=0.81)
7.3. Гарантия  (conf=0.97)
a  (conf=0.51)
attributed to external effects, insufficient care and service,  (conf=0.96)
oe  (conf=0.30)
вызванным  (conf=0.90)
ВШпиИ  (conf=0.54)
связанные  (conf=0.98)
insufficient or incomplete installation, maintenance or faulty  (conf=0.98)
уходом  (conf=0.99)
I  (conf=0.36)
неправильным  (conf=1.00)
3  (conf=0.85)
воздействиями,  (conf=0.99)
The Виуer ("Покупатель")  (conf=0.92)
"The Seller"("Продавец")  (conf=0.97)

--- Страница 4 ---
обслуживанием,  (conf=0.97)
operation what should be confirmed by the respective  (conf=0.95)
a  (conf=0.99)
также  (conf=0.98)
неквалифицированным  (conf=1.00)
о   л  (conf=0.47)
Report of the independent expert party.  (conf=0.99)
быть  (conf=1.00)
Актом,  (conf=0.53)
подтверждено  (conf=1.00)
соответствующим  (conf=1.00)
7.4 В случае обнаружения дефекта оборудования  (conf=0.98)
7.4 In case of any defect is found, the Buyer has the right to  (conf=0.98)
report the defect within 3 (three) months from the delivery  (conf=0.99)
go  (conf=0.72)
ЭТОм  (conf=0.54)
date of the cargo, through a suitable written advice via fax or  (conf=0.99)
даты  (conf=0.99)
отгрузки  (conf=0.99)
товара  (conf=0.98)
уведомит  (conf=0.94)
e-mail.  (conf=1.00)
Производителя  (conf=0.99)
посредством  (conf=0.98)
специального  (conf=0.99)
письменного  (conf=0.99)
7.5 TheSeller shall maintain the availability of service  (conf=0.97)
факса или электронной почты.  (conf=0.99)
replacement parts of the Good for a period of 10 years from  (conf=0.98)
частей в течение 10 лет после поставки оборудования  (conf=0.99)
the execution date of the Contract.  (conf=0.98)
по Контракту.  (conf=0.99)
8.6. Service replacement parts will be warranted for one  (conf=0.97)
7.6. Для деталей и узлов, поставляемых взамен  (conf=0.98)
year from date of shipment by Seller of the replacement  (conf=0.97)
parts to the Buyer.  (conf=1.00)
гарантийный  (conf=0.99)
срок, равный 1 (одному)  (conf=0.99)
году с даты отгрузки  (conf=0.96)
7.7. All the parts/assemblies to be supplied by the Seller in  (conf=0.98)
Продавцом данных частей.  (conf=0.99)
7.7. Все поставляемые  (conf=0.96)
Продавцом детали или части  (conf=0.98)
exchange for the faulty and/or missing ones, shall be  (conf=0.99)
delivered due to the Seller on the terms CiP Almaty.  (conf=0.98)
взамен  (conf=0.98)
дефектных,  (conf=0.95)
a  (conf=0.99)
также  (conf=0.98)
недопоставленных,  (conf=0.99)
Продавца на условиях  (conf=0.98)
CIP  (conf=0.99)
поставляются за счет  (conf=0.98)
7.8. Faulty parts/assemblies can be sent back to the Seller  (conf=0.96)
Алматы.  (conf=0.99)
могут  (conf=0.91)
at the expense of the Seller. The Seller may require that  (conf=0.97)
7.8.  (conf=1.00)
Дефектные  (conf=0.98)
части  (conf=0.98)
ИЛИ  (conf=0.91)
детали  (conf=0.99)
за его  (conf=0.71)
certain faulty parts/assemblies be returned to its plants. In  (conf=0.95)
и  (conf=0.47)
потребовать,  (conf=0.98)
certain cases, it may be impractical for the faulty  (conf=0.97)
счет  (conf=0.81)
Продавец  (conf=0.98)
может  (conf=1.00)
части/собрания  (conf=1.00)
II9  (conf=0.22)
parts/assemblies to be returned to the Seller before such  (conf=0.97)
дефектные  (conf=0.97)
определенные  (conf=1.00)
определенных случаях  (conf=0.98)
products has been received  (conf=0.99)
возвращены на  (conf=0.98)
получения  (conf=0.99)
запасных  (conf=0.96)
деталей  (conf=0.99)
взамен  (conf=0.99)
ranee  (conf=0.80)
дефектных.  (conf=0.98)
8. Shipping instructions  (conf=0.99)
8. Инструкция по отгрузке  (conf=0.98)
8.1. The SELLER shall send the BUYER a written  (conf=0.98)
8.1 ПРОДАВЕЦ  (conf=0.99)
должен направить ПОКУПАТЕЛЮ  (conf=0.93)
ЧТО  (conf=0.81)
notification confirming that the goods are ready for shipment  (conf=0.99)
письменное  (conf=0.98)
уведомление,  (conf=0.96)
подтверждающее,  (conf=0.99)
е, чем за 14  (conf=0.85)
not later than 14 (fourteen) days before the scheduled  (conf=0.98)
товары готовы к отправке не позднее,  (conf=0.99)
shipment date.  (conf=0.99)
8.2 ПРОДАВЕЦдолжен отгрузить тОвары в полном  (conf=0.89)
8.2. The SELLER shall dispatch the Good in full compliance  (conf=0.97)
соответствии с Приложениями.  (conf=0.98)
with the Specification.  (conf=0.96)
8.2.1 The S  (conf=0.97)
SELLER is prohibited from including any  (conf=0.97)
additional goods, which was not coordinated with the  (conf=0.99)
была согласована с ПОКУпАТЕлЕМ. Если любые  (conf=0.91)
BUYER in advance. In case of a shipment of any additional  (conf=0.99)
goods not coordinated with the BUYER in advance which  (conf=0.98)
ПОКУПАТЕЛЕМ,  (conf=0.99)
предварительно  (conf=0.98)
согласована  (conf=0.90)
C  (conf=0.90)
leads to additional expenses of the BUYER (additional  (conf=0.98)
включаются в отгрузку ПРОДАВЦОМ, и это приводит к  (conf=0.99)
customs and transport expenses as well), all such expenses  (conf=0.99)
should be reimbursed by the SELLER .  (conf=0.95)
дополнительные  (conf=0.99)
таможенные,  (conf=0.97)
транспортные  (conf=0.99)
расходы),  (conf=0.93)
быть  (conf=0.99)
8.2.2 The load of container should be not less, than 80 %  (conf=0.98)
Bcе  (conf=0.49)
указанные  (conf=0.99)
расходы  (conf=0.96)
должны  (conf=0.87)
ПРОДАВЦОМ.  (conf=1.00)
(eighty) of its volume. The container should be loaded at the  (conf=0.97)
возмещены  (conf=1.00)
8.2.2  (conf=1.00)
Загрузка  (conf=0.92)
а контейнера должна составлять  (conf=0.95)
не  (conf=0.50)
warehouse of the SELLER.  (conf=0.98)
менее 80 (восемьдесят) % от его объёма.  (conf=0.97)
8.3. Date of shipment date of an exit of the goods from  (conf=0.97)
Загрузка  (conf=0.91)
должна  (conf=0.94)
производиться  (conf=0.99)
на  (conf=0.90)
складе  (conf=0.95)
Manufacturer that proves to be true shipping documents is  (conf=0.98)
ПРОДАВЦ  (conf=1.00)
considered.  (conf=1.00)
8.3. Датой  (conf=0.95)
й огрузки  (conf=0.88)
выход товара с  (conf=0.91)
8.4. The shipping documents shall correspond to the Good  (conf=0.99)
Завода-иготовителя,  (conf=0.95)
01  (conf=0.41)
под ерждается  (conf=0.94)
actually shipped. The shipping documents shall be drawn up  (conf=0.99)
4  (conf=1.00)
"Thе Sеllеr"("Продавец")  (conf=0.87)
The Bиуer ("Покупатель")  (conf=0.90)

--- Страница 5 ---
in English and coordinated in advance with the BUYER and  (conf=0.99)
8.4.  (conf=1.00)
in accordance with the instructions therefrom. The drafts of  (conf=0.99)
Транспортные  (conf=1.00)
документы  (conf=0.99)
должны  (conf=0.94)
shipping documents should be sent by the Seller to the  (conf=0.97)
соответствовать  (conf=0.99)
реально  (conf=0.98)
отгруженным  (conf=1.00)
товарам.  (conf=0.99)
Buyer for prior approval. Only after getting the Buyer's  (conf=0.98)
approval, may the original shipping documents be issued.  (conf=0.98)
и  (conf=0.49)
Предварительная в  (conf=0.97)
версия отгрузочных  (conf=0.97)
документов  (conf=1.00)
подтверждения.  (conf=0.99)
8.5.  (conf=1.00)
Separate invoices  (conf=0.97)
Только  (conf=0.99)
после  (conf=0.92)
получения  (conf=0.99)
shall be issued under each  (conf=0.99)
подтверждения  (conf=0.99)
Покупателя могут  (conf=0.97)
быть  (conf=1.00)
Specification and it is prohibited to include items from  (conf=0.98)
изданы  (conf=1.00)
different Specifications into one Invoice.  (conf=0.98)
8.5. Отдельные Инвойсы должны быть оформлены по  (conf=1.00)
8.6. Separate set of documents shall be issued for each  (conf=0.98)
каждому Приложению, запрещается включать товары  (conf=0.97)
shipping lots and it is prohibited to include items in  (conf=0.98)
из разных Приложений в один Инвойс.  (conf=0.98)
separate shipping lots into one set of documents.  (conf=0.98)
8.6. Отдельный пакет документов должен быть  (conf=0.98)
о  (conf=0.37)
8.7 The shipping documents are as follows:  (conf=0.98)
партиями, запрещается  (conf=0.98)
включать товары  (conf=0.99)
И3  (conf=0.69)
Original of the invoice issued in the name of the  (conf=0.96)
-  (conf=1.00)
BUYER, indicating SELLER'S and BUYER'S addresses  (conf=0.98)
разных партий в один документ.  (conf=0.98)
and names, number and date of the  (conf=0.98)
Contract, terms  (conf=0.99)
of shipment, description, quantity, unit prices and total  (conf=0.98)
Оригинал Инвойса,  (conf=0.94)
оформленного  (conf=1.00)
na  (conf=0.59)
BWI  (conf=0.59)
value of goods shipped; the Invoice shall be stamped.  (conf=0.98)
-  (conf=0.30)
ПОКУПАТЕЛЯ,  (conf=0.99)
C  (conf=0.86)
указанием  (conf=0.99)
адресов  (conf=0.97)
И  (conf=0.44)
ПРОДАВЦА  (conf=1.00)
И  (conf=0.51)
Original of detailed packing list, indicating the name of  (conf=0.98)
наименований  (conf=1.00)
Контракта, условий г  (conf=0.96)
each packed item, quantity, type (model), serial number,  (conf=0.96)
номера и  (conf=0.91)
даты  (conf=0.99)
поставки,  (conf=0.95)
specification item number, net and gross weights,  (conf=0.99)
и  (conf=0.62)
отгруженных товаров. На Инвойсе  (conf=0.98)
contract number, and packing  number... Detailed  (conf=0.96)
СТОИМОСТИ  (conf=0.99)
стоять печать.  (conf=0.96)
packing list shall be stamped.  (conf=1.00)
должна  (conf=0.97)
Original of the Certificate of Origin, certified by  (conf=0.97)
the  (conf=1.00)
China Council for the Promotion of International Trade  (conf=0.99)
и  (conf=0.51)
and/or the Korea Chamber of Commerce & Industry.  (conf=0.97)
брутто, номер контракта. На Упаковочном листе  (conf=0.92)
должна стоять печать.  (conf=0.98)
3(three) originals of clean on board ocean Bill of Lading  (conf=0.99)
Оригинал  (conf=0.94)
сертификата  (conf=0.98)
происхождения,  (conf=0.98)
–  (conf=0.73)
or telex-release according to the request of the BUYER  (conf=0.99)
Китайском  (conf=0.99)
заверенного  (conf=0.99)
В  (conf=0.44)
совете  (conf=0.78)
ol  (conf=0.26)
Any other documents, not mentioned in the Contract,  (conf=0.97)
-  (conf=0.31)
ИИИ  (conf=0.51)
Торгово-  (conf=0.96)
международной  (conf=0.99)
торговле  (conf=0.99)
B  (conf=0.80)
but required by the customs authorities of the Republic  (conf=0.97)
промышленной Палате Кореи.  (conf=0.99)
Kazakhstan which shall have been advised by the  (conf=0.98)
–  (conf=0.37)
Buyer to the Seller reasonably in advance.  (conf=0.98)
а -  (conf=0.44)
ПОКУПАТЕЛЯ.  (conf=1.00)
Иные документы, неоговоренные в настоящем  (conf=0.98)
Hо  (conf=0.51)
затребованные г  (conf=0.97)
государственными  (conf=0.99)
пункте,  (conf=0.89)
таможенными органами Республики Казахстан,  (conf=0.98)
которых  (conf=0.96)
х должен быть  (conf=0.96)
запрос  (conf=0.78)
нa  (conf=0.55)
получение  (conf=0.99)
The copies of the all shipping documents, except for the  (conf=0.97)
отправлен от Покупателя к Продавцу заранее.  (conf=0.99)
Копии  (conf=0.99)
copy of export customs declaration, certified by China  (conf=0.98)
Копии  (conf=0.99)
документов,  (conf=0.99)
кроме  (conf=0.83)
отгрузочных  (conf=0.99)
Council For The Promotion Of International Trade and/or  (conf=0.96)
В  (conf=0.78)
Китайском  (conf=0.99)
экспортной декларации,  (conf=0.97)
, заверенной  (conf=0.92)
Korea Customs Service, shall be sent by the SELLER by  (conf=0.96)
а  (conf=0.33)
быть  (conf=0.85)
the e-mail within5(five)days after each shipment of the  (conf=0.95)
Палате  (conf=0.98)
Кореи  (conf=0.96)
промышленной  (conf=1.00)
Good.  (conf=1.00)
ПРОДАВЦОМ В  (conf=0.96)
отправлены электронной  (conf=0.97)
The copy of export customs declaration, certified by China  (conf=0.98)
B  (conf=0.97)
экст ртной  (conf=0.65)
Council For The Promotion Of International Trade, and/or  (conf=0.98)
Копия  (conf=1.00)
и/или в  (conf=0.89)
Korea Customs Service shall be sent by the Seller by the e-  (conf=0.97)
mail within 10 (ten) days after each shipment of the Good.  (conf=0.98)
Торгово-промышленной Палате Кореи должны быть  (conf=0.93)
5  (conf=1.00)
The Buуer ("Покупатель")  (conf=0.94)
"Тhe Seller" ("Продавец")  (conf=0.92)

--- Страница 6 ---
отправлены  (conf=1.00)
элЕКТРОНнОЙ пОЧТОЙ ПРОДАВЦОМ в  (conf=0.81)
The originals of the all shipping documents shall be sent by  (conf=0.96)
течение  (conf=1.00)
10  (conf=1.00)
the SELLER within 10 (ten) days after each shipment of the  (conf=0.99)
товара.  (conf=0.98)
Goods via express mail directly to the address (may be  (conf=0.97)
different from the legal address) indicated by the BUYER.  (conf=0.97)
быть отправлены ПРОДАВЦОМ в течение 10 (десяти)  (conf=0.97)
The SELLER shall provide the BUYER with the AWB No for  (conf=0.98)
- о  (conf=0.47)
tracking.  (conf=1.00)
напрямую  (conf=0.99)
адресу  (conf=0.97)
(может  (conf=1.00)
отличаться  (conf=0.99)
от  (conf=0.80)
по  (conf=0.95)
юридического адреса), указанному ПОКУПАТЕЛЕМ.  (conf=0.96)
8.8 All the expenses for sending parcels and documents to  (conf=0.98)
ПРОДАВЕЦ долЖеН также соОБщИть ПОКУПАТЕЛЮ  (conf=0.83)
the other party shall be borne by the sender.  (conf=0.97)
л т  е  (conf=0.38)
другой стороне несет отправитель.  (conf=1.00)
9. Документация  (conf=0.99)
9. Documentation  (conf=0.97)
9.1. С товаром Продавец  (conf=0.99)
чертежи,  (conf=0.98)
9.1. The Good shall be provided with the following technical  (conf=0.98)
поставляет  (conf=0.99)
and other documentation:  (conf=0.99)
оеи л  (conf=0.35)
Proforma Invoice with the description of the goods, the  (conf=0.97)
indication of quantity of the goods, the prices of a  (conf=0.98)
commodity unit and a sum total, Seller, Buyer, Consignee.  (conf=0.96)
суммы, продавца, покупателя, получателя.  (conf=0.96)
финальной  (conf=0.99)
- The certificate of final technical inspection.  (conf=0.98)
Свидетельство  (conf=1.00)
о  (conf=0.64)
проведении  (conf=1.00)
- Technical Passport  (conf=0.95)
технической проверки  (conf=0.99)
- Installation and maintenance manual  (conf=0.98)
Технический паспорт  (conf=0.98)
Type examination Certificates and reports for Special  (conf=0.98)
и етел н ил  (conf=0.46)
Equipment/Devices  (conf=1.00)
Сертификаты на узлы  (conf=0.97)
- Russian Certificates for fire rated doors.  (conf=0.98)
Российские  (conf=0.90)
сертификаты  (conf=0.97)
соответствия  (conf=0.99)
нa  (conf=0.56)
огнестойкие двери.  (conf=0.98)
10. Упаковка и маркировка.  (conf=0.97)
10. Packing and Marking  (conf=1.00)
10.1. The Good is packed and marked for shipment  (conf=0.99)
и  (conf=0.51)
международной  (conf=0.99)
according to good commercial practice only. No special  (conf=0.98)
соответствии  (conf=0.99)
CO  (conf=0.87)
стандартами  (conf=0.95)
Специальная  (conf=0.99)
хранение,  (conf=0.99)
packaging, preservation, or marking is included, except  (conf=0.98)
практики.  (conf=0.96)
упаковка,  (conf=0.90)
specificallyv  (conf=0.92)
written  (conf=1.00)
agreement  (conf=1.00)
by  (conf=1.00)
authorized  (conf=1.00)
uodn  (conf=1.00)
personnel.  (conf=1.00)
специального соглашения уполномоченными лицами.  (conf=0.98)
10.2. The Seller should compile a detailed packing list for  (conf=0.99)
each package, it should indicate the name of the packed  (conf=0.99)
items,  (conf=0.99)
quantity, their type (model), serial number,  (conf=0.97)
перечень  (conf=0.98)
упакованных  (conf=0.97)
предметов,  (conf=0.98)
количество,  (conf=0.97)
specification item number, net and gross weights, contract  (conf=0.98)
и  (conf=0.49)
number, packing number.  (conf=0.99)
мест.  (conf=0.74)
10.3 The Buyer has to give instructions concerning the  (conf=0.98)
shipment such as agent's info, consignee details — 5 (five)  (conf=0.98)
инструкции по отгрузке:  (conf=0.99)
информацию по  (conf=0.98)
агенту,  (conf=0.92)
days before shipment at the latest.  (conf=0.98)
отгрузки.  (conf=0.97)
11. Force Majeure  (conf=0.95)
11. Форс-мажор  (conf=0.95)
11.1 Стороны освобождаются от ответственности за  (conf=1.00)
11.1 The parties shall be released from the responsibility for  (conf=0.98)
complete or partial non-performance of the obligations  (conf=0.98)
Контракту  (conf=0.99)
будет  (conf=0.94)
неисполнение  (conf=0.99)
вызвано  (conf=0.89)
нИ  (conf=0.62)
under the Contract, if the non-performance shall arise from  (conf=0.99)
обстоятельс вами,  (conf=0.95)
ДВИСЯШИМ  (conf=0.78)
HOdO  (conf=0.70)
И  (conf=0.44)
any cause beyond the reasonable control of the parties  (conf=0.98)
мешаюисполнению обязств по  (conf=0.94)
которыеп  (conf=0.95)
affected and which directly impede the fulfilment of these  (conf=0.96)
6  (conf=1.00)
"The Seller" ("Продавец")  (conf=0.93)
The Виуer ("Покупатель")  (conf=0.90)

--- Страница 7 ---
настоящему Контракту.  (conf=0.98)
obligations. Such  causes  shall include: fire, flood,  (conf=0.96)
K  (conf=0.97)
таким  (conf=0.99)
обстоятельствам  (conf=1.00)
пожар,  (conf=0.97)
earthquake, strike, war or military operations as well as acts  (conf=0.99)
наводнение, землетрясение, забастовка, война либо  (conf=0.97)
of contravention of government authorities.  (conf=1.00)
и  (conf=0.44)
11.2 The party affected by force-majeure circumstances  (conf=0.99)
правительственных органов.  (conf=0.98)
shall immediately advise the other party of beginning and  (conf=0.98)
end of force-majeure events preventing the execution of the  (conf=0.99)
Contract.  (conf=1.00)
другой  (conf=1.00)
стороне  (conf=0.98)
событий  (conf=0.99)
О  (conf=0.53)
начале  (conf=1.00)
И  (conf=0.29)
конце  (conf=0.99)
The notification is to be confirmed by the Chamber of  (conf=0.98)
выполнению настоящего Контракта.  (conf=0.99)
Commerce and Industry of the respective party and is to be  (conf=0.98)
sent by a registered letter.  (conf=0.97)
направлено заказным письмом.  (conf=0.98)
11.3.  (conf=0.99)
Продавец должен немедленно  (conf=0.96)
уведомить  (conf=0.90)
11.3 TheSeller shall advise the Buyer immediately of the  (conf=0.97)
Покупателя о событии, упомянутом выше и в течении  (conf=0.99)
occurrence mentioned above and within fourteen (14) days  (conf=0.99)
14 дней после этого,  (conf=0.97)
Продавец должен выслать  (conf=0.96)
thereafter, the Seller shall send by mail or the other means  (conf=0.98)
to the Buyer evidence thereof.  (conf=0.96)
In case the accident lasts for more than 7 (seven) weeks,  (conf=0.98)
the Buyer shall have the right to cancel the Contract.  (conf=0.98)
недель,  (conf=0.98)
Покупатель  (conf=1.00)
имеет  (conf=0.99)
право  (conf=0.75)
отменить  (conf=1.00)
выполнение настоящего Контракта.  (conf=0.99)
этом случае  (conf=0.97)
Покупатель и Продавец готовят  (conf=0.98)
In this case the Buyer and the Seller will make settlement of  (conf=0.97)
B  (conf=1.00)
payments made and cost incurred according to invoices and  (conf=0.98)
соглашение о произведенных платежах и понесенных  (conf=0.98)
other documents which confirm the payments made and  (conf=0.99)
расходах в соответствии  (conf=0.99)
1 CO  (conf=0.72)
счетами  (conf=0.99)
I  (conf=0.40)
другими  (conf=0.99)
costs incurred.  (conf=1.00)
платежей и осуществление таких расходов.  (conf=0.98)
12.Арбитраж  (conf=1.00)
12. Arbitration/Govering Law  (conf=0.98)
12.1.  (conf=1.00)
Bce  (conf=0.99)
разногласия и  (conf=0.97)
претензии,  (conf=0.90)
12.1. Any dispute, controversy or claim arising out of or in  (conf=0.97)
споры,  (conf=0.91)
connection with this contract, or the breach, termination or  (conf=0.98)
истекающие  (conf=1.00)
или состоящие в связи с н  (conf=0.96)
настоящим  (conf=0.99)
Контрактом,  (conf=0.98)
ИШИ  (conf=0.38)
нарушениями  (conf=0.99)
Контракта,  (conf=0.99)
invalidity thereof, shall be finally settled by arbitration in  (conf=0.97)
Контракта  (conf=0.99)
C  (conf=0.67)
последующей  (conf=0.99)
ero  (conf=0.84)
accordance with the Rules of Arbitration of the Interational  (conf=0.98)
расторжения  (conf=0.99)
недействительностью  (conf=0.99)
K  (conf=0.20)
окончательно  (conf=1.00)
Chamber of Commerce ("ICC") .  (conf=0.94)
а  (conf=0.16)
Международной Торговой Палаты ("МТП") .  (conf=0.96)
12.2. The place of arbitration shall be in Seoul, Korea.  (conf=0.98)
12.2.  (conf=1.00)
Местом арбитража будет Сеул, Корея.  (conf=0.96)
12.3. The language to be used in the arbitral proceedings  (conf=0.97)
12.3.  (conf=1.00)
Языком,  (conf=0.85)
используемым  (conf=0.95)
shall be English.  (conf=0.97)
ДЛЯ  (conf=0.69)
ведения  (conf=0.93)
12.4. The arbitral panel shall consist of three arbitrators  (conf=0.97)
nominated one by the Seller and one by the Buyer, and the  (conf=0.95)
один Продавцом и один  (conf=0.97)
chief and thirdarbitrator shall be nominated upon mutual  (conf=0.97)
судей,  (conf=0.93)
назначенных  (conf=0.99)
agreement of the two arbitrators nominated by the parties.  (conf=0.98)
Покупателем, и главный и третий судья должен быть  (conf=0.98)
хи итео Лиа о нее  (conf=0.39)
12.5. Decisions of the arbitral tribunal are final and binding  (conf=0.98)
назначенных сторонами.  (conf=0.98)
к л  (conf=0.34)
upon both parties.  (conf=0.98)
12.5.  (conf=0.99)
безоговорочными для обеих  (conf=0.97)
окончательными  (conf=0.99)
И  (conf=0.89)
12.6. The Contract shall be governed as to all matters  (conf=0.97)
сторон.  (conf=0.95)
including validity, construction and performance by and  (conf=0.98)
12.6.  (conf=1.00)
Настоящий  (conf=0.99)
under the laws of the Republic of Korea.  (conf=0.97)
Республики Корея.  (conf=0.98)
13. Other Conditions.  (conf=0.98)
13. Прочие условия  (conf=0.97)
13.1. All the Appendices to the Contract are an integral part  (conf=0.97)
и  (conf=0.41)
13.1. Bce  (conf=0.89)
of the Contract.  (conf=0.99)
13.2. Neither party shall be entitled to assign or transfer its  (conf=0.96)
13.2. Ни одна из сторон не вправе передавать своих  (conf=0.97)
г  (conf=0.29)
The Buуer ("Покупатель")  (conf=0.94)
"The Seller" ("Продавец")  (conf=0.93)

