--- Страница 1 ---
COREX  (conf=1.00)
РАМОЧНЫЙ ДОГОВОР № IС-45-2022  (conf=0.97)
MASTER AGREEMENT No. IC-45-2022  (conf=0.99)
От 1 Сентября 2022 г., Москва  (conf=0.97)
Dated September 01, 2022, Moscow  (conf=1.00)
КОРЕКС ЛОДЖИСТИКС ЛИМИТЕД,  (conf=0.98)
COREX LOGISTICS LIMITED,  (conf=0.99)
юридическое  (conf=0.97)
a legal entity duly organised and operating under the laws  (conf=0.98)
лицо,  (conf=0.79)
зарегистрированное  (conf=0.94)
должным  (conf=0.72)
образом  (conf=0.99)
of the Republic of Ireland under the registration number  (conf=0.99)
И  (conf=0.72)
действующее  (conf=1.00)
B  (conf=1.00)
соответствии  (conf=0.99)
C  (conf=0.89)
законодательством  (conf=1.00)
Ирландия  (conf=0.99)
под  (conf=0.85)
540725, having its registered address at Suite 40, The  (conf=0.98)
Республики  (conf=0.84)
регистрационным номером  (conf=0.99)
540725,  (conf=0.98)
юридический  (conf=0.99)
Guinness Enterprise Centre, Taylor's Lane, Dublin 8,  (conf=0.98)
aдpec: Suite 40, The Guinness Enterprise Centre, Taylor's  (conf=0.98)
Ireland, represented by Director Andrey Tarakanov, further  (conf=0.99)
Lane, Dublin 8, Ireland (Ирландия, Дублин 8, Тейлорс  (conf=0.89)
referred to as « ConTRAcToR», on the one side,  (conf=0.92)
Лейн, Центр Гиннесс Энтерпрайз, офис 40), в лице  (conf=0.96)
директора Андрея Тараканова, именуемое далее  (conf=0.97)
«ИСПОЛНИТЕЛЬ », С ОДНОЙ СТОРОНы,  (conf=0.81)
И  (conf=0.53)
and  (conf=1.00)
ООО «КОРЕКСФАРМ,  (conf=0.93)
COREXPHARM LLC,  (conf=0.99)
a legal entity established pursuant to the laws of the  (conf=0.98)
лицо,  (conf=0.71)
созданное  (conf=1.00)
B  (conf=1.00)
соответствии  (conf=0.99)
с  (conf=0.64)
юридическое  (conf=0.97)
legal  (conf=0.99)
address  (conf=1.00)
at:  (conf=1.00)
Российской  (conf=0.99)
Федерации,  (conf=0.98)
Russian Federation,  (conf=0.97)
with  (conf=1.00)
its  (conf=1.00)
законодательством  (conf=1.00)
Severny  (conf=1.00)
Россия,  (conf=0.89)
142000,  (conf=0.98)
Logisticheskaya str., 1/6, antr/pom 8.85/15,  (conf=0.99)
адрес  (conf=0.96)
которого:  (conf=0.98)
юридический  (conf=0.99)
142000,  (conf=0.98)
Московская область, г. Домодедово, ул. Логистическая  (conf=0.96)
microdistrict, Domodedovo, Moscow region,  (conf=0.97)
(Северный Мкр.), дом 1/6, антр/пом 8.85/15, в лице  (conf=0.97)
Russia, represented by its General Director Mikhailov  (conf=0.99)
Михайлова  (conf=0.99)
Евгения  (conf=1.00)
Evgeny I., acting by virtue of the Charte, further referred to  (conf=0.98)
Генерального  (conf=0.98)
директора  (conf=0.98)
Ha  (conf=0.62)
основании  (conf=0.96)
Устава,  (conf=0.96)
as «CLiENT, on the other side  (conf=0.95)
Игоревича, действующего  (conf=0.98)
именуемое далее «ЗАказчик», с другой стороны,  (conf=0.93)
(hereinafter jointly referred to as the "Parties" and  (conf=0.98)
(в дальнейшем именуемые совместно "Стороны", а  (conf=0.96)
separately as the "Party")  (conf=0.97)
по отдельности "Сторона")  (conf=0.96)
have signed the present Master Agreement on the  (conf=0.99)
заключили настоящий Рамочный Договор о  (conf=0.99)
following (hereinafter – "Agreement"):  (conf=0.97)
нижеследующем (далее по тексту — «Договор»):  (conf=0.97)
Terms and definitions used in this Agreement:  (conf=0.98)
Термины, используемые в настоящем Договоре:  (conf=0.98)
GDP: Good Distribution Practice  (conf=0.99)
GДР: Надлежащая Дистрибьюторская Практика;  (conf=0.94)
GSP: Good Storage Practice  (conf=0.96)
GSP: Надлежащая ПрактикаХранения;  (conf=0.96)
Gмр: Надлежащая Производственная Практика;  (conf=0.96)
GMP: Good Manufacturing Practice;  (conf=0.99)
сОп: Стандартная Операционная Процедура;  (conf=0.95)
SOP: Standard Operating Procedure;  (conf=0.99)
лп: лекарственные препараты, медицинские изделия и  (conf=0.95)
MP: Medicinal products, medical devices and related  (conf=0.97)
materials to be purchased or received by  CONTRACTOR  (conf=0.96)
сопутствующие  (conf=0.99)
материалы,  (conf=0.89)
подлежащие  (conf=0.99)
for the services provision hereunder in the territory of  (conf=0.99)
приобретению или полученные ИСПОЛНИТЕЛЕМ для  (conf=0.97)
Russia and other countries and delivered to the depot  (conf=1.00)
оказания услуг по настоящему Договору на территории  (conf=0.98)
having the address: 1/10 Logisticheskaya str., Severnoye  (conf=0.98)
и   и  (conf=0.53)
Domodedovo, Production and Logistics Complex, building  (conf=0.98)
по адресу: Россия, 142ооо, Московская область, г.о.  (conf=0.96)
Домодедово, г. Домодедово, микрорайон Северный, ул.  (conf=0.96)
N 11, Severny microdistrict, Domodedovo, Domodedovo  (conf=0.98)
1/10,  (conf=0.97)
city district, Moscow region, 142000, Russia (hereinafter  (conf=0.98)
Логистическая,  (conf=0.99)
Д.  (conf=0.72)
Производственно-  (conf=0.99)
eДомодедово»,  (conf=0.78)
referred to as the "Depot"), unless otherwise defined in  (conf=0.98)
логистический  (conf=1.00)
комплекс  (conf=0.96)
«Северное  (conf=0.99)
appropriate Appendices to this Agreement.  (conf=0.98)
корпус № 11 (далее по тексту — «Склад»), если иначе  (conf=0.95)
Стороны  (conf=0.98)
нe  (conf=0.48)
определят  (conf=0.99)
B  (conf=1.00)
соответствующих  (conf=1.00)
Приложениях к Договору.  (conf=0.97)
Appendix:  (conf=1.00)
document concluded by the Parties and  (conf=0.99)
Приложение: документ, заключаемый Сторонами и  (conf=0.97)
containing the exact and complete list of Services to be  (conf=0.97)
содержащий точный и полный перечень оказываемых  (conf=0.98)
rendered and Agency actions to be performed, the cost of  (conf=0.99)
Услуг и совершаемых Агентских действий, который  (conf=0.98)
the relevant Services, their quantity (if applicable), the  (conf=0.98)
содержит также стоимость соответствующих Услуг, их  (conf=0.98)
amount of Reimbursable expenses and the agency fee of  (conf=0.98)
количество (если применимо), размер Возмещаемых  (conf=0.97)
the CONTRACTOR (if necessary),  the name, assortment,  (conf=0.97)
расходов  (conf=0.97)
И  (conf=0.61)
агентского  (conf=0.94)
вознаграждения  (conf=1.00)
quantity of supplied MP, their price, total cost, payment  (conf=0.98)
ИСПОлНИТЕЛЯ(при необходимости), наименование,  (conf=0.93)
terms, terms of supply. The Appendices may be concluded  (conf=0.99)
ассортимент, количество поставляемых лП, их цену,  (conf=0.94)
by the Parties in a form different from the form given in the  (conf=0.98)
общую стоимость, условия оплаты, условия поставки.  (conf=0.97)
Appendices to the Agreement if it contains all the  (conf=0.99)
Приложение может быть заключено Сторонами по  (conf=0.98)
necessary conditions for the provision of Services and/or  (conf=0.99)
B  (conf=1.00)
the performance of Agency actions, or supply.  (conf=0.98)
все  (conf=0.79)
Приложениях к Договору, если оно содержит  (conf=0.97)

--- Страница 2 ---
и/или  (conf=0.90)
необходимые  (conf=1.00)
оказания  (conf=0.99)
услуг  (conf=0.98)
условия  (conf=0.99)
совершения агентских действий, или поставки.  (conf=0.98)
PREAMBLE  (conf=1.00)
ПРЕАМБУЛА  (conf=1.00)
Настоящий Договор  (conf=0.96)
формой  (conf=0.98)
This Agreement is a mixed form of the agreement within the  (conf=0.96)
является  (conf=1.00)
смешанной  (conf=0.99)
421  (conf=1.00)
meaning of article 421 of the Civil Code of the Russian  (conf=0.98)
договора,  (conf=0.98)
как  (conf=0.54)
он понимается  (conf=0.97)
согласно  (conf=0.96)
статье  (conf=0.99)
Гражданского  (conf=0.95)
Федерации.  (conf=0.99)
Federation. The parties shall underline the elements of the  (conf=0.97)
Кодекса  (conf=0.98)
Российской  (conf=0.98)
Стороны  (conf=0.99)
Договоре  (conf=0.95)
paid services agreement, agency agreement and supply  (conf=0.97)
выделяют  (conf=1.00)
B  (conf=1.00)
ЭТОм  (conf=0.59)
элементы  (conf=0.99)
агентского  (conf=0.95)
Agreement herein. Names of the Parties shall not affect the  (conf=0.95)
договора  (conf=0.99)
возмездного  (conf=1.00)
оказания  (conf=0.99)
услуг,  (conf=0.95)
essence of their relations, and they are incorporated herein  (conf=0.99)
договора, договора поставки. Наименования Сторон не  (conf=0.97)
only for convenience purposes.  (conf=0.99)
влияют на суть их взаимоотношений и обозначены  (conf=0.97)
исключительно для удобства.  (conf=0.98)
1. ПРЕДМЕТ ДОГОВОРА  (conf=0.99)
1. SUBJECT OF THE AGREEMENT  (conf=0.98)
обязуется  (conf=0.98)
1.1. CONTRACTOR undertakes to perform actions  (conf=0.98)
1.1.  (conf=1.00)
ИСПОЛНИТЕЛЬ  (conf=1.00)
совершить  (conf=1.00)
(hereinafter – "Services") related to logistics of MP and  (conf=0.96)
действия (далее - «Услуги»), связанные с логистикой  (conf=0.96)
other clinical trial materials, including but not limited to:  (conf=0.98)
ЛП и других материалов клинических исследований, в  (conf=0.98)
том числе:  (conf=0.99)
obtaining approval for MP importation;  (conf=1.00)
получение разрешения на ввоз ЛП;  (conf=0.97)
obtaining approval for MP exportation;  (conf=0.98)
получение разрешения на вывоз ЛП;  (conf=0.97)
storage of MP and other clinical trial materials;  (conf=0.99)
хранение ЛП и иных материалов исследования;  (conf=0.97)
assisting in customs clearance (during importation and  (conf=0.98)
сопровождение таможенного оформления (при ввозе и  (conf=0.97)
exportation) of MP, documents, laboratory kits and other  (conf=0.98)
вывозе) лп, документов, лабораторных наборов и иных  (conf=0.94)
clinical trial materials;  (conf=0.98)
материалов исследования;  (conf=0.97)
иных материалов  (conf=0.98)
organization of destruction of the MP and other clinical trial  (conf=0.99)
организация уничтожения лп ии  (conf=0.95)
materials;  (conf=1.00)
исследования;  (conf=1.00)
labelling/re-labeling of MP;  (conf=0.97)
of  (conf=0.91)
MP,  (conf=0.91)
ensuring during  (conf=0.96)
Organizing transportation  (conf=0.99)
Осуществление (организация) транспортировки ЛП и  (conf=0.98)
Склад  (conf=0.97)
transportation to the Depot appropriate storage conditions  (conf=0.97)
время  (conf=0.99)
перевозки  (conf=0.85)
нa  (conf=0.58)
обеспечение  (conf=0.99)
BO  (conf=0.98)
indicated by CLIENT and compliant with GSP and GDP (the  (conf=0.98)
е  (conf=0.26)
GSP  (conf=1.00)
GDP  (conf=1.00)
CLIENT guarantees the authority of the persons indicated  (conf=0.98)
требованиям  (conf=1.00)
И  (conf=0.61)
И  (conf=0.65)
соответствующих  (conf=0.99)
by it as a consignee to receive cargo and sign any transfer  (conf=0.98)
(ЗАКАЗЧИК гарантирует полномочия лиц, указанных им  (conf=0.94)
рпузов  (conf=0.73)
И  (conf=0.52)
documents on behalf of the relevant clinical trial sites/ other  (conf=1.00)
грузополучателя,  (conf=0.96)
Ha  (conf=0.58)
priem  (conf=0.62)
B  (conf=1.00)
качестве  (conf=0.99)
consignees; thus, verification of the authority of such  (conf=0.98)
центров/иных  (conf=0.99)
persons by the CONTRACTOR is not required) guidelines  (conf=0.99)
исследовательских  (conf=0.99)
соответствующих  (conf=0.99)
and other actions agreed between the Parties;  (conf=0.98)
грузополучателей; таким образом, повторная проверка  (conf=0.97)
полномочий таких лиц со стороны ИСпОлнитЕлЯ не  (conf=0.92)
требуется), а также иных согласованных Сторонами  (conf=0.97)
действий;  (conf=0.99)
other Services as ordered by the CLIENT;  (conf=0.98)
иные Услуги по указанию ЗАКАзЧИКА;  (conf=0.90)
and CLiEnT undertakes to accept and pay for such  (conf=0.95)
а ЗАказчик обязуется принять и оплатить указанные  (conf=0.94)
Services.  (conf=1.00)
Услуги.  (conf=0.99)
Услуг,  (conf=0.97)
The exact and exhaustive list of Services provided, cost of  (conf=0.98)
Точный и  (conf=0.98)
полный  (conf=0.92)
перечень  (conf=0.99)
оказываемых  (conf=0.96)
services is contained in appropriate appendices to this  (conf=0.98)
указывается  (conf=0.99)
B  (conf=1.00)
соответствующих  (conf=0.99)
СТОИМОСТЬ  (conf=0.64)
услугу  (conf=0.91)
Agreement, which also contain cost of appropriate  (conf=0.98)
Договору,  (conf=0.97)
которые  (conf=0.99)
приложениях  (conf=1.00)
K  (conf=0.76)
настоящему  (conf=1.00)
Services, their number (if applicable), amount of related  (conf=0.98)
содержат также стоимость соответствующих Услуг, их  (conf=0.98)
expenses and actions of third parties (if required).  (conf=0.97)
r  (conf=0.10)
)  (conf=0.65)
CONTRACTOR agrees to devote its best efforts, as  (conf=0.97)
исполнитель обязуется приложить усилия, для  (conf=0.92)
directed by CLlENT, to provide the Services set forth in  (conf=0.96)
оказания Услуг, согласованных в соответствующих  (conf=0.97)
corresponding appendices to the present Agreement in  (conf=1.00)
приложениях к настоящему Договору в соответствии с:  (conf=0.98)
accordance with:  (conf=0.98)
- the terms and conditions of this Agreement;  (conf=0.97)
- условиями настоящего Договора;  (conf=0.97)
- all applicable laws, rules and regulations.  (conf=0.99)
- всеми применимыми законами и правилами.  (conf=0.97)
1.2. For remuneration CONTRACTOR undertakes to  (conf=0.97)
1.2. За вознаграждение ИсполнитЕль обязуется  (conf=0.94)
perform on the instruction of CLlENT and at his expense,  (conf=0.96)
совершить по поручению и за счёт зАказчика, но от  (conf=0.93)
but in his own name actions described below:  (conf=0.98)
своего собственного имени указанные ниже действия:  (conf=0.99)
ЛП,  (conf=0.71)
(a) Organizing purchasing of MP intended for performance  (conf=0.99)
закупок  (conf=0.91)
(a)  (conf=0.99)
(организация)  (conf=1.00)
Осуществление  (conf=1.00)
of clinical trials, analytical tests, purchasing on the basis of  (conf=0.99)
клинических  (conf=0.97)
дЛЯ  (conf=0.59)
проведения  (conf=1.00)
предназначенных  (conf=0.99)
Page 2 of 14  (conf=0.98)

--- Страница 3 ---
life-saving medical conditions for specified patients, as well  (conf=0.99)
ЛП  (conf=0.76)
as for the other purposes which will be additionally agreed  (conf=0.97)
По  (conf=0.61)
жизненным  (conf=0.95)
показаниям для конкретных  (conf=0.97)
by the Parties in the appendices hereto. Upon purchase MP  (conf=0.98)
дополнительно согласованы Сторонами в приложениях  (conf=0.99)
will be become property of CLIENT.  (conf=0.96)
переходят в собственность ЗАкАзчикА.  (conf=0.93)
(b)  (conf=0.98)
Иные действия, согласованные Сторонами  (conf=0.97)
(b)  (conf=0.99)
Other actions as agreed by the Parties in the  (conf=0.98)
1B  (conf=0.94)
приложениях к настоящему Договору.  (conf=0.98)
appendices hereto.  (conf=0.99)
ИСПОЛНИТЕЛЬ на основании укаЗаний ЗАКАЗЧИКА,  (conf=0.80)
CONTRACTOR agrees to devote its best efforts, as  (conf=0.96)
согласованных  (conf=0.98)
directed by CLlENT and agreed by the Parties in the  (conf=0.97)
Сторонами  (conf=0.99)
B  (conf=1.00)
соответствующих  (conf=0.99)
и Λ  (conf=0.53)
corresponding appendices hereto being an integral part of  (conf=0.99)
«Приложения»),  (conf=0.99)
this Agreement (hereinafter — the Appendices), to perform  (conf=0.96)
неотъемлемой  (conf=0.99)
частью  (conf=0.98)
(далее  (conf=0.98)
обязуется приложить усилия, для выполнения задач,  (conf=0.95)
the tasks set forth in this Agreement in accordance with:  (conf=0.99)
установленных настоящим Договором в соответствии  (conf=0.97)
C:  (conf=0.84)
- the terms and conditions of this Agreement;  (conf=0.98)
- условиями настоящего Договора;  (conf=0.97)
- all applicable laws, rules and regulations.  (conf=0.97)
- всеми применимыми законами и правилами.  (conf=0.98)
The form of the appendix  for Services and Agency actions  (conf=0.97)
Форма приложения на Услуги и Агентские действия  (conf=0.97)
приведена в Приложении А к настоящему Договору.  (conf=0.97)
is given in Appendix A to this Agreement.  (conf=0.99)
1.3. Стороны договорились, что в рамках настоящего  (conf=0.97)
1.3. The parties agreed that within the framework of this  (conf=0.99)
Договора ИСПОЛНИТЕЛЬ поставляет ЗАКАЗЧИКУЛП  (conf=0.95)
Agreement CONTRACTOR can supply MP in accordance  (conf=0.98)
with corresponding appendices, and the CLIENT  (conf=0.96)
B  (conf=1.00)
соответствии  (conf=0.99)
C  (conf=0.77)
подписываемыми  (conf=0.98)
сторонами  (conf=0.99)
ЗАКАЗЧИК ОБЯЗУЕТСЯ  (conf=0.88)
оплатить  (conf=0.98)
undertakes to pay for the duly delivered and accepted MP  (conf=0.99)
приложениями,  (conf=0.99)
a  (conf=1.00)
надлежащим образом поставленные и принятые ЛП на  (conf=0.96)
on the terms of this.  The form of the appendix is given in  (conf=0.98)
Договора. Форма приложения  (conf=0.97)
Appendix B to this Agreement.  (conf=0.98)
условия настоящего  (conf=0.98)
2. AGREEMENT PRICE. AGREEMENT CURRENCY  (conf=0.99)
2. ЦЕНА ДОГОВОРА. ВАЛЮТА ДОГОВОРА  (conf=0.97)
2.1. The Agreement price is comprised of the amount of all  (conf=0.99)
2.1. Цена Договора складывается из стоимости всех  (conf=0.97)
K  (conf=0.81)
appendices, specifications and invoices to this Agreement.  (conf=0.99)
приложений, спецификаций, выставленных счетов  (conf=0.98)
настоящему Договору.  (conf=0.99)
2.2. Валюта договора - ЕВРО.  (conf=0.96)
2.2. Currency of the Agreement - EURO.  (conf=0.98)
быть установлена  (conf=0.97)
2.3.  (conf=1.00)
Стоимость услуг  (conf=0.97)
может  (conf=1.00)
2.3. The cost of services can be set by the parties in EURO,  (conf=0.98)
сторонами в ЕВРо, долларах СшА или российских  (conf=0.96)
USD and RUR, in accordance with the appendices to the  (conf=0.98)
Agreement signed by the parties. If the Appendix is made  (conf=0.99)
Договору.  (conf=0.97)
Если  (conf=0.98)
Приложениями  (conf=0.99)
приложение  (conf=1.00)
к  (conf=0.43)
in USD, then their cost is estimated in Euros at the  (conf=0.97)
долларах  (conf=0.99)
США,  (conf=0.69)
TO  (conf=0.92)
ero  (conf=0.64)
СТОИМОСТь  (conf=0.64)
составлено  (conf=0.99)
B  (conf=1.00)
exchange rate of the Bank of Russia on the date of drawing  (conf=0.98)
Евро по курсу Банка России на дату  (conf=0.96)
оценивается  (conf=0.99)
B  (conf=1.00)
up the corresponding Appendix. If the Reimbursable  (conf=1.00)
Если  (conf=0.98)
составления  (conf=0.99)
соответствующего приложения.  (conf=0.99)
expenses are incurred in a currency other than Euros, they  (conf=0.99)
Возмещаемые расходы понесены в валюте, отличной  (conf=0.98)
are estimated in Euros at the exchange rate of the Bank of  (conf=0.98)
от Евро, то они оцениваются в Евро по курсу Банка  (conf=0.96)
Russia as of the date of the Agent's Report.  (conf=0.96)
России на дату составления Отчета Агента.  (conf=0.99)
The payment currency can be Euro and USD. The amount  (conf=0.98)
Валютой платежа могут быть Евро и доллар СшА.  (conf=0.96)
paid in USD is estimated in Euros at the exchange rate of  (conf=0.99)
Уплаченная в долларах СшА сумма оценивается в  (conf=0.97)
the Bank of Russia as of the date of drawing up the  (conf=0.98)
Евро по курсу Банка России на дату составления  (conf=0.98)
corresponding Appendix.  (conf=0.99)
соответствующего приложения.  (conf=0.99)
2.4. Payment for services, remuneration and additional  (conf=0.99)
2.4. Оплата услуг, вознаграждения и дополнительной  (conf=0.98)
benefits of the  CONTRACTOR, the cost of MP, goods and  (conf=0.97)
ИСПОЛНИТЕЛЯ,  (conf=1.00)
СТОИМОСТИ  (conf=0.91)
ЛП,  (conf=0.72)
товара  (conf=0.98)
выгоды  (conf=0.67)
И  (conf=0.62)
the cost of actions carried out by third parties is carried out  (conf=0.99)
СТОИМОСТИ  (conf=0.96)
действий,  (conf=0.99)
осуществляемых  (conf=0.99)
третьими  (conf=0.99)
in the currency in which the cost of services is established  (conf=0.99)
B  (conf=1.00)
валюте,  (conf=0.96)
B  (conf=1.00)
которой  (conf=1.00)
лицами,  (conf=0.99)
осуществляется  (conf=1.00)
for the corresponding appendices.  (conf=0.99)
установлена  (conf=0.97)
стоимость услуг по  (conf=0.97)
соответствующему  (conf=1.00)
приложению.  (conf=1.00)
3. ПОРЯДОК РАСЧЕТОВ. УСЛУГИ  (conf=0.98)
3. TERMS OF PAYMENT. SERVICES  (conf=1.00)
3.1. Согласованная  (conf=0.97)
Сторонами  (conf=0.99)
1цена  (conf=0.81)
3.1. The price and sum agreed by the Parties for the  (conf=0.98)
И  (conf=0.61)
СТОИМОСТЬ  (conf=0.65)
Услуг  (conf=0.99)
всe  (conf=0.52)
И  (conf=0.74)
любые  (conf=0.99)
respective Services shall include each and all the expenses  (conf=0.98)
соответствующих  (conf=0.99)
включает  (conf=0.99)
расходы, которые ИСполнитель понесет в связи с  (conf=0.95)
which  CONTRACTOR will bear within the performing of its  (conf=0.99)
обязательств  (conf=0.99)
ПО  (conf=0.77)
настоящему  (conf=1.00)
obligations provided herein.  (conf=0.99)
исполнением  (conf=1.00)
ero  (conf=0.53)
Договору.  (conf=0.97)

--- Страница 4 ---
3.2. The CONTRACTOR draws up and signs the Invoice  (conf=0.98)
within 10 (Ten) working days from the date of the end of  (conf=0.97)
each respective calendar month.  (conf=0.99)
3.3. Should the CLIENT refuse to accept the Services  (conf=0.97)
rendered, the Parties within 10 (ten) working days from the  (conf=0.99)
момента  (conf=0.95)
счета  (conf=0.99)
moment the CLlENT receives the invoice, coordinate the  (conf=0.97)
получения  (conf=0.99)
ЗАКАЗЧИКОМ  (conf=0.98)
list of necessary improvements and the timing of their  (conf=0.96)
сроки их выполнения.  (conf=0.98)
implementation.  (conf=1.00)
3.4.  (conf=1.00)
При отсутствии возражений по результатам  (conf=0.98)
3.4. If there are no objections to the results of the services  (conf=0.98)
оказанных услуг, в течение 10 (пяти) рабочих дней с  (conf=0.98)
rendered, within 10 (five) working days from the date of  (conf=0.98)
Услуги  (conf=0.99)
receipt by the CLIENT of the invoice, the Services are  (conf=0.97)
момента  (conf=0.93)
получения  (conf=0.99)
ЗАКАЗЧИКОМ  (conf=0.98)
счета,  (conf=0.97)
considered to be accepted by the CLIENT.  (conf=0.98)
считаются принятыми ЗАКАЗЧИкОМ.  (conf=0.94)
ИСПОЛНИТЕЛЯ  (conf=1.00)
3.5. Cost of the  CONTRACTOR's Services is to be paid by  (conf=0.95)
3.5.  (conf=1.00)
Выплата стоимости  (conf=0.96)
Услуг  (conf=0.99)
CLIENT  (conf=0.99)
in  (conf=1.00)
EURO,  (conf=0.98)
USD  (conf=0.99)
monthly  (conf=1.00)
based  (conf=1.00)
on  (conf=1.00)
производится ЗАКАЗЧИКОМ в ЕВРО, в долларах США  (conf=0.96)
CONTRACTOR's invoices (which can also be provided by  (conf=0.99)
ежемесячно  (conf=0.99)
na  (conf=0.61)
основании  (conf=0.97)
выставленных  (conf=0.92)
путёm  (conf=0.61)
e-mail to CONTRACTOR's contact person) within 180  (conf=0.98)
ИСПОЛНИТЕЛЕМ  (conf=1.00)
счетов  (conf=0.99)
(B  (conf=0.99)
TOM  (conf=1.00)
числе  (conf=0.99)
bank days upon issue of the invoice, if otherwise agreed  (conf=0.98)
направления их  (conf=0.97)
Ha  (conf=0.57)
электронную  (conf=0.99)
почту  (conf=0.99)
контактному  (conf=1.00)
180  (conf=1.00)
(Сто  (conf=0.67)
by the Parties in the Appendices to the present Agreement.  (conf=0.97)
лицу  (conf=0.99)
ИСПОЛНИТЕЛЯ)  (conf=1.00)
B  (conf=1.00)
течение  (conf=1.00)
The day of the payment is defined as the day when the  (conf=0.98)
восьмидесяти)  (conf=0.99)
банковских  (conf=0.94)
дней  (conf=0.98)
C  (conf=0.81)
момента  (conf=0.93)
funds are received on CONTRACTOR's account.  (conf=0.98)
выставления  (conf=0.99)
счета,  (conf=0.97)
если  (conf=0.93)
иное  (conf=0.99)
не  (conf=0.94)
согласовано  (conf=0.98)
Сторонами  (conf=0.99)
Приложениях к настоящему Договору.  (conf=0.97)
Днём оплаты считается день поступления денежных  (conf=0.98)
средств на счёт ИСПОЛНИТЕЛЯ.  (conf=0.92)
4. TERMS OF PAYMENT. AGENCY ACTIONS  (conf=0.98)
4. ПОРЯДОК РАСЧЕТОВ. АГЕНТСКИЕ ДЕЙСТВИЯ  (conf=0.99)
4.1. Cost of MP and cost of services of third parties,  (conf=0.99)
4.1. Стоимость лП и стоимость услуг, осуществляемых  (conf=0.98)
пошлины, налоги и  (conf=0.94)
customs duties, taxes and fees, as well as other customs  (conf=0.98)
третьими лицами,  (conf=0.98)
таможенные  (conf=0.99)
belong to  (conf=0.99)
payments (including temporary storage)  (conf=0.98)
сборы, а также иные таможенные платежи (включая  (conf=0.95)
K  (conf=0.73)
Возмещаемым  (conf=0.99)
Reimbursable expenses of CONTRACTÓR (hereinafter  (conf=0.97)
хранение)  (conf=0.99)
относятся  (conf=0.75)
временное  (conf=0.99)
referred to as "Reimbursable expenses")  (conf=0.97)
under the  (conf=0.99)
ИСПОЛНИТЕЛЯ  (conf=1.00)
(далее  (conf=0.99)
По  (conf=0.61)
тексту  (conf=0.96)
расходам  (conf=0.98)
—  (conf=0.93)
fulfillment of its agent activities hereby (amounts remitted to  (conf=0.95)
(денежные  (conf=0.99)
средства,  (conf=0.81)
CONTRACTOR in advance of the Reimbursable expenses  (conf=0.98)
действий  (conf=0.99)
ИМ  (conf=0.82)
агентских  (conf=0.92)
в счет авансирования  (conf=0.97)
of the CONTRACTOR, cannot be used for other purposes  (conf=0.98)
поступающие ИСПОЛНИТЕЛЮ  (conf=0.91)
ИСПОЛНИТЕЛЯ,  (conf=0.99)
не  (conf=0.68)
могут  (conf=0.84)
and are not the income of the CONTRACTOR).  (conf=0.98)
Возмещаемых расходов  (conf=0.98)
Ha  (conf=0.51)
иные  (conf=0.93)
цели  (conf=0.98)
и не  (conf=0.92)
быть использованы  (conf=0.97)
являЮтСЯ  (conf=0.60)
доходом Исполнителя).  (conf=0.99)
вознаграждения  (conf=1.00)
4.2. CONTRACTOR's  (conf=0.98)
Выплата  (conf=0.97)
И  (conf=0.57)
agent fee and Reimbursable  (conf=0.99)
4.2.  (conf=1.00)
агентского  (conf=0.91)
ИСПОЛНИТЕЛЯ,  (conf=0.99)
расходов  (conf=0.97)
expenses are to be paid by CLlENT in the currency of the  (conf=0.96)
Возмещаемых  (conf=0.99)
ЗАКАЗЧИКОМ  (conf=0.99)
B  (conf=1.00)
валюте  (conf=0.99)
relevant Appendix in advance based on CONTRACTOR's  (conf=0.96)
производится  (conf=0.99)
invoices (which can also be provided by e-mail) within 180  (conf=0.98)
на основании выставленных ИСпОлнитЕлЕМ счетов  (conf=0.91)
banking days from the date of issue of each corresponding  (conf=0.98)
(в том числе путем направления их на электронную  (conf=0.97)
invoice by CONTRACTOR if otherwise agreed by the  (conf=0.98)
почту) в течение 180 (Сто восьмидесяти) банковских  (conf=0.97)
Parties in the Appendices to the present Agreement. The  (conf=0.96)
day of the payment is defined as the day when the funds  (conf=0.98)
счета ИсполнИтЕлЕМ, если иное не согласовано  (conf=0.92)
are received on CONTRACTOR's account.  (conf=0.99)
Сторонами в Приложениях к настоящему Договору.  (conf=0.98)
Днем оплаты считается день поступления денежных  (conf=0.98)
средств на счёт ИСПОЛНИТЕЛЯ.  (conf=0.90)
4.3. The MP are to be purchased at the prices not  (conf=0.99)
определённых в Приложениях к Договору. В случае  (conf=0.97)
exceeding the amounts specified in Appendices to the  (conf=0.99)
ЛП  (conf=0.71)
более  (conf=0.97)
Agreement. If the MP are purchased at a lower price the  (conf=0.99)
осуществления закупки  (conf=0.97)
нa  (conf=0.55)
ВыгОднЫХ  (conf=0.56)
additional benefit (as it defined in the Cl. 992 of the Civil  (conf=0.99)
условиях, дополнительная выгода, как она определена  (conf=0.95)
в ст. 992 Гражданского кодекса Российской Федерации,  (conf=0.99)
Code of Russian Federation) is due to  CONTRACTOR.  (conf=0.96)
в полном объёме причитается ИСПОЛНИТЕЛЮ.  (conf=0.97)
4.4. По окончании выполнения всех обязательств,  (conf=0.97)
4.4.  (conf=1.00)
Upon completion of all obligations under each  (conf=0.95)
вытекающих из каждого Приложения к настоящему  (conf=0.98)
Appendix to this this Agreement, CONTRACTOR signs  (conf=0.98)
Договору, ИСПОЛНИтЕЛь  (conf=0.88)
подписывает Инвойс,  (conf=0.97)
B  (conf=1.00)
the Invoice, which should include actions performed and  (conf=0.97)
который  (conf=1.00)
включаются  (conf=0.99)
осуществленные  (conf=1.00)
expenses incurred by CONTRACTOR.  (conf=0.98)
ИСПОЛНИТЕЛЕМ  (conf=1.00)
действия  (conf=0.99)
И  (conf=0.49)
понесенные  (conf=0.97)
ИСПОЛНИТЕЛЕМ расходы.  (conf=0.95)
5. ПОРЯДОК РАСЧЕТОВ. ПОСТАВКА  (conf=0.96)
5. TERMS OF PAYMENT. SUPPLY  (conf=0.97)

--- Страница 5 ---
5.1. The cost of MPs and supply conditions shall be  (conf=0.99)
specified in a corresponding Appendix to this Agreement.  (conf=0.98)
соответствующих  (conf=0.99)
Приложениях  (conf=0.99)
K  (conf=0.91)
настоящему  (conf=1.00)
Договору.  (conf=0.97)
5.2. Unless otherwise expressly agreed by the Parties in  (conf=0.99)
ЛП  (conf=0.73)
the respective Appendix hereto, CLlENT shall effect 100%  (conf=0.96)
Приложением  (conf=0.99)
Договору,  (conf=0.97)
K  (conf=0.69)
настоящему  (conf=1.00)
100%  (conf=1.00)
prepay for  MPs in advance within 180 banking days from  (conf=0.98)
оплачиваются  (conf=0.99)
ЗАКАЗЧИКОМ  (conf=0.98)
B  (conf=1.00)
порядке  (conf=0.99)
the date of receipt of the corresponding invoice by CLIENT.  (conf=0.96)
предоплаты в течение 180 банковских дней с даты  (conf=0.98)
The day of the payment is defined as the day when the  (conf=0.98)
получения  (conf=0.99)
ЗАКАЗЧИКОМ  (conf=0.93)
соответствующего  (conf=1.00)
счета.  (conf=0.97)
funds are received on CONTRACTOR's account.  (conf=0.98)
средств на счёт ИСПОЛнИтЕЛЯ.  (conf=0.85)
5.3. По окончании выполнения обязательств поставки,  (conf=0.98)
5.3. Upon completion of supply obligations under each  (conf=0.99)
вытекающих из каждого Приложения к настоящему  (conf=0.96)
Appendix to this this Agreement,  CONTRACTOR provides  (conf=0.97)
Договору, ИСПолНИТЕЛь предоставляет ЗАКАЗЧИКУ  (conf=0.89)
to the CLlENT Invoice with a package of additional  (conf=0.94)
Инвойс  (conf=0.98)
пакета  (conf=0.96)
дополнительных  (conf=0.99)
applicable documents, including, but not limited to: invoice,  (conf=0.98)
C  (conf=0.89)
приложением  (conf=1.00)
включая,  (conf=0.97)
но,  (conf=0.63)
ne  (conf=0.56)
применимых  (conf=0.98)
certificate of conformity, certificate of analysis, price  (conf=0.97)
документов,  (conf=0.99)
ограничиваясь ими: счет, сертификат соответствия,  (conf=0.98)
negotiation memorandum (for VED medicines) signed by  (conf=0.99)
сертификаты анализов, протокол согласования цен на  (conf=0.96)
CONTRACTOR and third parties according hereby.  (conf=0.99)
поставки  (conf=0.98)
ЛП,  (conf=0.75)
включенных  (conf=0.97)
B  (conf=1.00)
перечень  (conf=0.99)
*изненно  (conf=0.78)
ии  (conf=0.38)
ИСПОЛНИТЕЛЕМ и  (conf=0.96)
составленный  (conf=0.99)
между  (conf=0.99)
третьими  (conf=0.99)
лицами и т.д.  (conf=0.98)
6. OTHER FINANCIAL CONDITIONS  (conf=0.99)
6. ПРОЧИЕФИНАНСОВЫЕ УСЛОВИЯ  (conf=0.97)
6.1. The Parties hereby agree that all commissions,  (conf=0.99)
6.1.  (conf=1.00)
Стороны  (conf=0.99)
соглашаются,  (conf=0.99)
ЧТО  (conf=0.79)
вce  (conf=0.53)
КОМИССИИ,  (conf=0.89)
денег  (conf=0.88)
нa  (conf=0.56)
счёт  (conf=0.88)
incurred during transfer of funds to the account of  (conf=0.99)
взимаемые  (conf=0.99)
при  (conf=0.56)
перечислении  (conf=0.92)
ИСПОЛНИТЕЛЯ, уплаЧиваются ЗАКАЗЧИКОМ.  (conf=0.92)
CONTRACTOR shall be borne by CLIENT.  (conf=0.99)
7. ПРИВЛЕЧЕНИЕ ТРЕТЬИХ ЛИЦ.  (conf=1.00)
7. INVOLVEMENT OF THIRD PARTIES.  (conf=0.99)
RESPONSIBILITIES OF THE PARTIES  (conf=1.00)
ОТВЕТСТВЕННОСТЬ СТОРОН  (conf=0.99)
7.1. CONTRACTOR has the right to use third parties in  (conf=0.99)
7.1. ИСпОлнитЕль имеет право привлекать третьих  (conf=0.93)
order to perform the  (conf=0.97)
obligations of work under this  (conf=0.97)
Agreement. In such cases  (conf=0.98)
CONTRACTOR is fully  (conf=0.94)
Договором, при этом ответственность за  (conf=0.97)
настоящим  (conf=1.00)
responsible for the quality and the timelines of appropriate  (conf=0.97)
качество и сроки осуществления соответствующих  (conf=0.98)
actions.  (conf=1.00)
действий возлагается на ИСПОЛНИТЕЛЯ.  (conf=0.94)
Договора  (conf=0.97)
7.2. Violation of any provisions of this Agreement shall  (conf=0.99)
7.2. За нарушение условий настоящего  (conf=0.97)
1C  (conf=0.90)
entail the Parties being liable under the laws of the Russian  (conf=0.98)
Стороны несут ответственность в соответствии  (conf=0.98)
Российской  (conf=0.98)
Federation. Direct damages are subject to reimbursement.  (conf=1.00)
действующим  (conf=1.00)
законодательством  (conf=0.99)
Федерации. Убытки полежат возмещению в размере  (conf=0.97)
реального ущерба.  (conf=0.99)
7.3. In case of non-execution or improper execution by  (conf=0.98)
7.3. В случае неисполнения либо ненадлежащего  (conf=0.98)
зАказчиком обязательств по оплате  (conf=0.94)
CLiENT of payment obligations according to this  (conf=0.96)
исполнения  (conf=0.99)
ЗАКАЗЧИК обяЗан уплаТИТь ИСПОЛНИТЕЛЮ по его  (conf=0.87)
Agreement, CLIENT is to pay to CONTRACTOR at  (conf=0.97)
0,1  (conf=0.96)
%  (conf=0.97)
OT  (conf=0.90)
CONTRACTOR's request a penalty in the amount of 0.1%  (conf=0.98)
требованию  (conf=1.00)
неустойку  (conf=0.99)
B  (conf=0.99)
размере  (conf=0.97)
of the delayed sum for each day of delay.  (conf=0.98)
неуплаченной суммы за каждый день просрочки.  (conf=0.99)
Сторону,  (conf=0.96)
7.4. Payment of the penalty shall not limit the Parties' ability  (conf=0.98)
7.4.  (conf=1.00)
Выплата  (conf=0.97)
неустойки  (conf=0.99)
не  (conf=0.51)
лишает  (conf=0.99)
Договора,  (conf=0.95)
to claim compensation of damages sustained in the amount  (conf=0.99)
пострадавшую от нарушения настоящего  (conf=0.99)
which has not been covered by the respective penalty.  (conf=0.99)
права требовать возмещения убытков в части, не  (conf=0.98)
покрытой неустойкой.  (conf=0.99)
8.ФОРС-МАЖОР  (conf=0.99)
8. FORCE MAJEURE  (conf=0.99)
Стороны освобождаются от исполнения своих  (conf=0.98)
8.1. The Parties shall be excused from performing their  (conf=1.00)
8.1.  (conf=1.00)
обязательств по настоящему  (conf=0.97)
Договору,  (conf=0.96)
obligations under this Agreement if its performance is  (conf=0.99)
если  (conf=0.95)
ИХ  (conf=0.49)
исполнение задерживается или затрудняется каким-  (conf=0.97)
delayed or prevented by any event beyond such Party's  (conf=0.99)
reasonable control, including, but not limited to, acts of  (conf=0.99)
контроля такой Стороны, включая, но не ограничиваясь  (conf=0.97)
God, fire, explosion, weather, disease, war, insurrection,  (conf=0.98)
этим  (conf=0.61)
стихийные  (conf=0.98)
bедствия,  (conf=0.69)
пожар,  (conf=0.98)
взрыв,  (conf=0.79)
civil strife, riots, government action, or power failure,  (conf=0.98)
provided that such performance shall be excused only to  (conf=0.99)
the extent of and during such disability.  (conf=0.96)
правительства или отключение электроэнергии, при  (conf=0.97)
е должно быть  (conf=0.94)
условии, что  (conf=0.97)
такоеневыполнение  (conf=0.98)
освобождено от ответственности только в пределах и  (conf=0.98)
на время действия вышеперечисленных условий.  (conf=0.97)

--- Страница 6 ---
8.2. Сторона, для которой исполнение обязательств  (conf=0.96)
8.2. The Party for which the performance of obligations has  (conf=0.99)
become impossible is to notify immediately the other Party  (conf=0.98)
форме  (conf=0.79)
уведомить  (conf=0.97)
другую  (conf=0.99)
Сторону  (conf=0.96)
0  (conf=0.38)
начале,  (conf=0.98)
in written about the beginning, expected duration and  (conf=0.99)
ожидаемой  (conf=0.98)
продолжительности  (conf=1.00)
И  (conf=0.58)
прекращении  (conf=1.00)
cessation of the underlying circumstances, otherwise such  (conf=0.96)
действия  (conf=0.99)
указанных  (conf=0.97)
обстоятельств,  (conf=0.99)
B  (conf=1.00)
противном  (conf=1.00)
circumstances are considered to be non-existent.  (conf=0.99)
случае  (conf=0.99)
такие  (conf=0.97)
обстоятельства  (conf=1.00)
считаются  (conf=1.00)
несуществующими.  (conf=0.99)
8.3. Should the force majeure circumstances remain in  (conf=0.98)
силе в течение периода, превышающего 2 (два) месяца  (conf=0.99)
force for a period exceeding 2 (two) successive months and  (conf=0.99)
should not be likely to cease to act, this Agreement may be  (conf=0.96)
terminated by either Party by means of notifying the other  (conf=0.99)
Party.  (conf=0.98)
уведомления другой Стороны.  (conf=0.98)
8.4. For the avoidance of doubt, a force majeure event  (conf=0.99)
8.4. Bo  (conf=0.98)
избежание  (conf=0.99)
сомнений  (conf=0.98)
форс-мажорные  (conf=0.98)
shall not prevent the Client from performing its payment  (conf=0.98)
обстоятельства не должны препятствовать Заказчику  (conf=0.96)
обязательства  (conf=0.99)
П  (conf=0.85)
obligations under this Agreement.  (conf=0.98)
выполнять  (conf=0.94)
СВОИ  (conf=0.93)
платежные  (conf=0.98)
настоящему Договору.  (conf=0.98)
9. RESOLUTION OF CONFLICTS AND APPLICABLE  (conf=0.99)
9. РАЗРЕШЕНИЕ СПОРОВ И ПРИМЕНИМОЕ ПРАВО  (conf=0.98)
LAW  (conf=1.00)
правом  (conf=0.80)
9.1. This agreement is subject to the laws of the Russian  (conf=0.98)
9.1. Настоящий  (conf=0.96)
Договор  (conf=0.96)
регулируется  (conf=0.92)
Federation.  (conf=0.97)
Российской Федерации.  (conf=0.99)
9.2. All disputes proceeding from this Agreement shall be  (conf=0.97)
9.2. Все споры по настоящему Договору разрешаются  (conf=0.98)
settled by means of negotiations, under observation of pre-  (conf=0.99)
путём переговоров, с обязательным соблюдением  (conf=0.98)
court dispute settlement procedure  (conf=0.97)
претензионного порядка урегулирования споров.  (conf=0.98)
9.3. Should the parties fail to reach an agreement within 30  (conf=0.99)
9.3. При недостижении согласия путём переговоров  (conf=0.98)
3B  (conf=0.82)
(Thirty) calendar days the disputes will then be forwarded  (conf=0.99)
30  (conf=1.00)
течение  (conf=1.00)
Арбитражном суде  (conf=0.98)
F.  (conf=0.81)
Москвы  (conf=0.97)
B  (conf=1.00)
to the Arbitration (Arbitraj) court of Moscow as per the  (conf=0.98)
решаются  (conf=1.00)
B  (conf=1.00)
действующим  (conf=1.00)
законодательством  (conf=0.99)
current legislation of the Russian Federation.  (conf=0.98)
соответствии  (conf=0.99)
C  (conf=0.66)
Российской Федерации.  (conf=0.99)
10. TERM OF THE AGREEMENT  (conf=0.98)
10.СРОКДЕЙСТВИЯ ДОГОВОРА  (conf=0.99)
na  (conf=0.54)
10.1. The Agreement is valid from the date indicated on the  (conf=0.99)
10.1.  (conf=1.00)
Договор действует с даты, указанной  (conf=0.97)
title page to December 31st, 2023.  (conf=0.98)
титульной странице, до 31 декабря 2023 г.  (conf=0.97)
о Договор может быть расторгнут  (conf=0.98)
10.2. This Agreement may be terminated prematurely in the  (conf=1.00)
10.2. Досрочно  (conf=0.98)
following cases:  (conf=0.97)
следующих случаях:  (conf=0.97)
- Either Party may terminate this Agreement upon at least  (conf=0.99)
- Любая из Сторон имеет право расторгнуть настоящий  (conf=0.97)
thirty (30) calendar days written notice to the other Party.  (conf=0.98)
Договор, уведомив другую Сторону не менее чем за 30  (conf=0.96)
(тридцать) календарных дней.  (conf=0.98)
- Either party may terminate this Agreement in the event of  (conf=0.99)
- Любая Сторона имеет право расторгнуть Договор в  (conf=0.96)
another Party's breach of any term of this Agreement (a)  (conf=0.97)
случае нарушения условий Договора второй Стороной  (conf=0.98)
upon receipt of written notice of the breach if the breach is  (conf=0.98)
уведомления  (conf=0.99)
0  (conf=0.56)
a)  (conf=0.99)
na  (conf=0.63)
основании  (conf=0.98)
письменного  (conf=0.99)
incapable of cure, or (b) upon the expiration of thirty (30)  (conf=0.99)
состоявшемся нарушении Договора, если нарушение  (conf=0.97)
calendar days after receipt of notice of the breach if the  (conf=0.98)
невозможно исправить, или б) по истечении 30 рабочих  (conf=0.96)
breach is capable of cure and has not been cured.  (conf=0.99)
дней после получения уведомления о состоявшемся  (conf=0.97)
Договора, если нарушение могло быть  (conf=0.95)
нарушении  (conf=0.99)
исправлено, но не было исправлено.  (conf=0.97)
- Upon decision of competent authorities as per the current  (conf=0.99)
- По решению компетентных органов в соответствии с  (conf=0.98)
legislation of the Russian Federation.  (conf=1.00)
действующим законодательством РФ.  (conf=0.99)
10.3. Upon early termination of this Agreement, CLIENT  (conf=0.98)
10.3. В случае досрочного расторжения настоящего  (conf=0.97)
shall pay CONTRACTOR the cost of all actually performed  (conf=0.98)
Договора  (conf=0.96)
зАкАЗЧИК выплачивает ИСПОлНИТЕЛЮ  (conf=0.78)
фактически  (conf=0.94)
and not yet paid actions, incurred expenses and cost of  (conf=0.98)
Bceх  (conf=0.54)
неоплаченных  (conf=0.99)
СТОИМОСТЬ  (conf=0.77)
действий,  (conf=0.98)
actions performed by third parties according to all  (conf=0.98)
ИСПОЛНИТЕЛЕМ  (conf=1.00)
осуществленных  (conf=0.99)
appendices to this Agreement.  (conf=0.98)
понесенных расходов и стоимость осуществлённых  (conf=0.98)
приложениями к данному Договору.  (conf=0.98)
10.4. If thirty (30) days prior to the expiration of the term of  (conf=0.99)
10.4. Если за 30 (тридцать) дней до истечения срока  (conf=0.97)
this Agreement the Parties did not inform in writing about  (conf=0.99)
действия настоящего Договора Стороны не сообщили  (conf=0.98)
its termination, it is deemed to be extended for one year on  (conf=0.97)
письменно о его прекращении, то он считается  (conf=0.97)
the same terms. In accordance with this paragraph the  (conf=0.97)
validity of the Agreement may be consistently prolonged.  (conf=0.97)
Page 6 of 14  (conf=0.96)
ИЛЕНЦИАЛЬНО  (conf=0.97)

--- Страница 7 ---
установленном настоящим пунктом,  (conf=0.97)
Договор может  (conf=0.96)
продлеваться неоднократно.  (conf=0.98)
10.5. Прекращение настоящего Договора по каким бы  (conf=0.98)
10.5. Termination of this Agreement shall not anyhow  (conf=0.98)
TO  (conf=0.99)
HI  (conf=0.73)
было  (conf=0.99)
обстоятельствам  (conf=1.00)
не  (conf=0.77)
прекращает  (conf=0.98)
terminate obligations of the Parties which have been  (conf=0.96)
обязательств Сторон принятых, но не исполненных ими  (conf=0.98)
already undertaken and not executed to the termination  (conf=0.99)
на дату расторжения Договора.  (conf=0.95)
date.  (conf=1.00)
11. ПРОВЕРКИ  (conf=0.98)
11. INSPECTIONS  (conf=0.99)
11.1. Каждая  (conf=0.99)
Сторон обязуетсян  (conf=0.96)
11.1. Either Party shall promptly notify the other Party of  (conf=0.98)
И3  (conf=0.71)
немедленно  (conf=0.99)
any applicable regulatory inspection relating to the  (conf=0.97)
Договора.  (conf=0.96)
Agreement. Either Party shall have the right to be present  (conf=0.99)
проверке,с  (conf=0.90)
относящейся к исполнению  (conf=0.97)
at any such inspection, if possible.  (conf=0.98)
проверках, если возможно.  (conf=0.97)
12. КОНФИДЕНЦИАЛЬНОСТЬ  (conf=0.99)
12. CONFIDENTIALITY  (conf=0.99)
12.1. Каждая из Сторон признает, что в связи с  (conf=0.99)
12.1. Either Party acknowledges that in connection with the  (conf=0.99)
исполнением обязательств по Договору,  (conf=0.98)
, она может  (conf=0.96)
performance of the Agreement, it may receive, learn or  (conf=0.97)
получить,  (conf=0.99)
иметь  (conf=1.00)
have access to confidential, trade secret, or proprietary  (conf=0.99)
узнать  (conf=1.00)
ИЛИ  (conf=0.72)
доступ  (conf=0.99)
K  (conf=0.70)
конфиденциальной  (conf=1.00)
информации,  (conf=0.98)
интеллектуальной  (conf=0.97)
information concerning the other Party, the other Party's  (conf=0.99)
собственности  (conf=1.00)
коммерческой  (conf=0.99)
тайне  (conf=0.99)
другой  (conf=1.00)
affiliates or third parties towards whom the other Party has  (conf=0.98)
ИЛИ  (conf=0.85)
Стороны либо аффилированных с ней структур или  (conf=0.97)
an obligation of confidentiality ("Confidential Information").  (conf=1.00)
третьих лиц, по отношении к которым у этой Стороны  (conf=0.98)
обязательства  (conf=0.99)
ПО  (conf=0.68)
соблюдению  (conf=0.95)
существуют  (conf=0.99)
(«Конфиденциальная  (conf=0.99)
конфиденциальности  (conf=1.00)
информация»).  (conf=0.98)
обязуются  (conf=0.98)
хранить  (conf=1.00)
B  (conf=1.00)
строгой  (conf=0.99)
12.2. Both Parties undertake to keep strictly confidential  (conf=0.99)
12.2.  (conf=1.00)
Стороны  (conf=0.99)
иных  (conf=0.93)
and not use for any purpose other than performance of the  (conf=0.99)
конфиденциальности и не использовать для  (conf=0.97)
Договора, всю  (conf=0.93)
Agreement any information transmitted to each other as  (conf=1.00)
целей, кроме исполнения настоящего  (conf=0.98)
рамках  (conf=0.85)
Договора  (conf=0.97)
part of this Agreement. For purposes hereof, Confidential  (conf=0.98)
друг другу  (conf=0.90)
B  (conf=1.00)
переданную  (conf=0.96)
информация  (conf=1.00)
не  (conf=0.48)
Information shall not include information that:  (conf=0.99)
информацию.  (conf=0.99)
Конфиденциальная  (conf=1.00)
- is or becomes generally known or available to the public  (conf=0.97)
вине  (conf=0.92)
through no fault of the receiving party;  (conf=0.97)
широкой общественности не  (conf=0.97)
ПО  (conf=0.71)
известной  (conf=1.00)
получающей стороны;  (conf=0.99)
- is disclosed to the receiving party by a third party, provided  (conf=0.97)
such information was not obtained by such third party,  (conf=0.99)
которая при этом не была получена третьей стороной  (conf=0.98)
directly or indirectly, from the disclosing party on a  (conf=0.99)
confidential basis;  (conf=0.98)
ф  (conf=0.35)
- is already known to receiving party as shown by its prior  (conf=0.98)
- которая уже была известна получающей стороне, что  (conf=0.97)
written records;  (conf=1.00)
подтверждается письменными документами;  (conf=0.98)
- is required by law to be disclosed.  (conf=0.98)
-которая по закону должна быть раскрыта.  (conf=0.98)
12.3. Confidentiality clause described herein should be  (conf=0.99)
12.3.  (conf=1.00)
Обязательство  (conf=1.00)
ПО  (conf=0.71)
конфиденциальности,  (conf=0.99)
enforced for 5 (five) year after expiration or termination of  (conf=0.99)
Пунктом, продолжает  (conf=0.97)
предусмотренное настоящимГ  (conf=0.98)
this Agreement.  (conf=1.00)
действовать в течение 5 (пяти) лет после окончания  (conf=0.98)
срока действия Договора или его преждевременного  (conf=0.97)
расторжения.  (conf=0.99)
13. FINAL PROVISIONS  (conf=0.97)
13. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ  (conf=0.99)
13.1. All Appendices and Addenda to this Agreement shall  (conf=0.99)
13.1. Все Приложения и Дополнения к настоящему  (conf=0.98)
have legal force if signed by the authorised representatives  (conf=0.98)
Договору будут иметь юридическую силу, если они  (conf=0.97)
of the Parties.  (conf=0.98)
уполномоченными  (conf=0.99)
надлежаще  (conf=0.99)
подписаны  (conf=0.99)
представителями сторон.  (conf=0.98)
13.2. The Agreement has been drafted in two copies in the  (conf=0.99)
в двух  (conf=0.91)
Договор  (conf=0.96)
составлен  (conf=0.86)
13.2.  (conf=0.99)
Настоящий  (conf=0.99)
Russian and English languages, both copies being equally  (conf=0.98)
на русском и английском языках, оба  (conf=0.96)
экземплярах  (conf=0.99)
valid, one for either Party.  (conf=0.99)
экземпляра имеют одинаковую силу (один экземпляр  (conf=0.96)
для каждой Стороны).  (conf=0.97)
Page 7 of 14  (conf=1.00)

