--- Страница 1 ---
Контракт /CONTRACT  (conf=0.86)
№_/2024/28_from 17.04.2024  (conf=0.96)
Стороны:  (conf=0.99)
Contractors:  (conf=1.00)
ТОО «Дигам», в лице директора  (conf=0.91)
Медетбекова  (conf=0.94)
"Digam" LLP in the person of director Medetbekov  (conf=0.97)
A.K.,  (conf=0.98)
г.Алматы,  (conf=0.92)
пр.  (conf=0.60)
Рыsкулова  (conf=0.63)
140/4,  (conf=0.98)
A.K.  (conf=1.00)
Almaty, Ryskulov Str 140/4, Republie  (conf=0.99)
e of  (conf=0.85)
Республика  (conf=0.90)
Казахстан,  (conf=0.97)
Kazakhstan hereinafter referred to as "The Seller" on  (conf=0.96)
именуемое  (conf=0.99)
B  (conf=1.00)
дальнейшем  (conf=1.00)
«Продавец»,  (conf=0.96)
одной  (conf=0.71)
hand,  (conf=0.99)
, and UAB  (conf=0.93)
3 "Mega"  (conf=0.77)
in the  (conf=0.98)
стороны,  (conf=0.95)
the  (conf=1.00)
one  (conf=1.00)
person  (conf=1.00)
of  (conf=1.00)
C  (conf=0.94)
H  (conf=0.68)
UAB  (conf=1.00)
"Mega"  (conf=0.88)
Директора,  (conf=0.91)
Director  (conf=1.00)
Miroslavas  (conf=1.00)
Chlebopaevas,  (conf=0.99)
B  (conf=1.00)
лице  (conf=0.99)
hereinafter  (conf=1.00)
Г-нa  (conf=0.65)
Мирославас  (conf=0.92)
Хлебопашевас,  (conf=0.99)
referred  (conf=1.00)
to  (conf=1.00)
"The  (conf=0.87)
Buyer" on the other hand, have  (conf=0.95)
именуемое  (conf=0.99)
B  (conf=1.00)
as  (conf=1.00)
дальнейшем  (conf=1.00)
«Покупатель»с  (conf=0.95)
concluded the present contract of the following:  (conf=0.98)
другой стороны  (conf=0.98)
заключили  (conf=0.99)
настоящий  (conf=0.99)
контракт  (conf=0.99)
0  (conf=0.74)
нижеследующем:  (conf=0.99)
1.  (conf=1.00)
ПРЕДМЕТ КОНТРАКТА  (conf=0.98)
1.  (conf=1.00)
SUBJECT OF THE CONTRACT  (conf=0.99)
1.1  (conf=1.00)
Продавец п  (conf=0.92)
продает, а Покупатель покупает  (conf=0.98)
1.1 The  (conf=0.96)
Seller  (conf=0.98)
sells  (conf=0.97)
and  (conf=1.00)
The  (conf=1.00)
Buyer buys from Pike-  (conf=0.98)
рыбную  (conf=0.98)
(филе  (conf=0.96)
судака  (conf=0.95)
perch  (conf=1.00)
Fillets  (conf=1.00)
in  (conf=1.00)
продукцию  (conf=0.99)
separate  (conf=1.00)
lots  (conf=1.00)
of  (conf=1.00)
one truckload  (conf=0.97)
мороженое).  (conf=1.00)
Товар  (conf=0.91)
during  (conf=1.00)
поставляется  (conf=0.99)
the  (conf=1.00)
contract  (conf=1.00)
operation  (conf=1.00)
(hereinafter referred  (conf=1.00)
Покупателю  (conf=0.99)
партиями  (conf=0.97)
to as "The Goods").  (conf=0.97)
отдельными  (conf=0.98)
B  (conf=1.00)
течение действия контракта (в дальнейшем  (conf=0.98)
«Товар).  (conf=0.97)
1.2 Количество, цена за килограмм, стоимость,  (conf=0.97)
1.2 Quantity, price per kilogram, costs, fraction sizes  (conf=0.97)
размер фракций и объем каждой  (conf=0.98)
mentioned in  (conf=0.99)
партии  (conf=0.89)
and  (conf=1.00)
volumes of  (conf=0.98)
each  (conf=1.00)
truckload  (conf=1.00)
are  (conf=1.00)
by  (conf=1.00)
both parties.  (conf=1.00)
отражается  (conf=1.00)
Инвойсе  (conf=0.99)
H  (conf=0.38)
оговаривается  (conf=0.99)
Invoice  (conf=1.00)
and  (conf=1.00)
considered  (conf=1.00)
beforehand  (conf=1.00)
be  (conf=1.00)
agreed by both  (conf=0.98)
Price  (conf=1.00)
changes  (conf=1.00)
for  (conf=1.00)
Goods  (conf=1.00)
must  (conf=1.00)
Изменение  (conf=0.99)
СВЯЗИ.  (conf=0.87)
цены  (conf=0.99)
товара  (conf=0.94)
sides as well.  (conf=1.00)
согласовывается сторонами  (conf=0.99)
2.  (conf=0.99)
ЦЕHА  (conf=0.70)
PRICE  (conf=1.00)
2.1  (conf=1.00)
Цена  (conf=0.77)
2.1 The Goods price for netto weight is stipulated in  (conf=0.97)
3a  (conf=0.95)
вес нетто товара указывается  (conf=0.97)
ЕBро  (conf=0.53)
Euro and regulated by Invoices for each delivery.  (conf=0.98)
H  (conf=0.65)
регулируется  (conf=0.81)
выставленными  (conf=0.97)
of the contract  is  2 000 000 (two  (conf=0.96)
инвойсами на каждую отправку.  (conf=0.98)
2.2 Total  (conf=0.91)
cost  (conf=1.00)
2.2  (conf=1.00)
Общая  (conf=0.99)
cyмma  (conf=0.48)
контракта - 2 000 000,00  (conf=0.94)
million) euro.  (conf=0.98)
(два миллион) евро.  (conf=0.98)
2.3 It is understood by both parties that the price is a  (conf=0.96)
2.3  (conf=1.00)
O6e  (conf=0.62)
стороны  (conf=0.99)
понимают, что цены являются  (conf=0.97)
subject  (conf=1.00)
t of r  (conf=0.87)
market  (conf=1.00)
t conditions, therefor the Seller  (conf=0.96)
условий  (conf=0.98)
предметом  (conf=0.98)
ВЛИЯНИЯ  (conf=0.83)
рынка,  (conf=0.95)
the Buyer  (conf=0.99)
have agreed to keep a close contact  (conf=0.98)
поэтому Продавец и Покупатель  (conf=0.98)
and t  (conf=0.80)
согласны  (conf=0.92)
change,  (conf=1.00)
ifr  (conf=0.99)
necessary,  (conf=0.99)
the price in accordance  (conf=0.99)
взаимодействовать  (conf=1.00)
π  (conf=0.32)
and  (conf=1.00)
to  (conf=1.00)
изменять,  (conf=0.98)
если это  (conf=0.95)
with  (conf=1.00)
prevailing  (conf=1.00)
market  (conf=1.00)
forces.  (conf=1.00)
необходимо,  (conf=0.99)
цены  (conf=0.99)
Ha  (conf=0.73)
продукцию  (conf=0.99)
B  (conf=1.00)
(name),  (conf=0.99)
quantity  (conf=1.00)
of  (conf=1.00)
price  (conf=1.00)
соответствии с рыночной ситуацией.  (conf=0.99)
Assortment  (conf=1.00)
and  (conf=1.00)
2.4  (conf=1.00)
fish  (conf=1.00)
products  (conf=1.00)
will be  (conf=0.96)
indicated  (conf=1.00)
in  (conf=1.00)
2.4  (conf=1.00)
Ассортимент  (conf=0.86)
(наименование  (conf=0.99)
exporting  (conf=1.00)
товара,  (conf=0.96)
фракции,  (conf=0.96)
глазури),  (conf=0.93)
invoices for each  (conf=0.98)
процент  (conf=0.99)
СТОИМОСТЬ  (conf=0.95)
H  (conf=0.44)
рыбной  (conf=0.99)
delivery agreed by Parties beforehand.  (conf=0.99)
количество  (conf=0.99)
экспортируемой  (conf=0.99)
продукции  (conf=0.99)
будут  (conf=0.89)
указываться в и  (conf=0.94)
инвойсах  (conf=0.99)
Ha  (conf=0.78)
каждую  (conf=0.99)
поставку, и согласовываются  (conf=0.98)
зapaneе  (conf=0.58)
между  (conf=0.98)
сторонами.  (conf=0.98)
(  (conf=0.91)
2.5  (conf=1.00)
Форма  (conf=0.95)
банковский перевод.  (conf=0.83)
2.5 The form of payment is a bank transfer.  (conf=0.96)
оплаты  (conf=0.99)
-  (conf=0.56)
3.  (conf=0.99)
CPOK  (conf=0.77)
И  (conf=0.37)
ПОРЯДОКПОСТАВКИ  (conf=1.00)
3.  (conf=0.99)
DELIVERY CONDITIONS  (conf=0.99)
e Goods. should  (conf=0.92)
be  (conf=0.83)
The  (conf=1.00)
packed in  (conf=0.97)
3.1  (conf=1.00)
Товар  (conf=0.85)
3.1  (conf=0.84)
polyethylene  (conf=1.00)
упаковывается  (conf=0.99)
B  (conf=1.00)
полиэтиленовые  (conf=0.98)
packets in white  (conf=0.98)
e carton boxes depending on Goods  (conf=0.98)
белых  (conf=0.95)
пакеты и  (conf=0.97)
B  (conf=1.00)
картонных  (conf=0.99)
коробах в  (conf=0.98)
(fillet  (conf=0.88)
fraction  (conf=1.00)
below 500 gr must be  (conf=0.98)
(филе  (conf=0.96)
fraction  (conf=1.00)
фракции  (conf=0.98)
Товара  (conf=0.83)
П  (conf=0.19)
зависимости  (conf=0.98)
OT  (conf=1.00)
packed in boxes with net weight 4,5 kg, 5,0 kg  (conf=0.95)
фракций  (conf=0.99)
до  (conf=0.77)
500  (conf=1.00)
гпамм  (conf=0.76)
упаковываетсяв  (conf=0.98)
gross; fillet fraction above 500 gr must be packed  (conf=0.97)
короб  (conf=0.99)
BecоM  (conf=0.45)
4,5  (conf=0.94)
КГ  (conf=0.55)
Hетто,  (conf=0.58)
5,0  (conf=0.94)
KΓ  (conf=0.74)
брутто;  (conf=0.86)
in boxes with net weight 9.0 kg, 10 kg gross).  (conf=0.97)
филе  (conf=0.94)
фракций  (conf=0.98)
500  (conf=1.00)
свыше  (conf=0.97)
гпамм  (conf=0.78)
3.2 The date of Goods shipment is the date of Goods  (conf=0.95)
коробом  (conf=0.99)
9,0  (conf=0.97)
B  (conf=1.00)
Becom  (conf=0.77)
KΓ  (conf=0.66)
упаковывается  (conf=0.98)
loading, i.e. the date of shipment documents  (conf=0.95)
нетто, 10 кг брутто).  (conf=0.89)
trackl  (conf=0.91)
handling and  (conf=0.95)
customs  (conf=1.00)
documents registration of  (conf=0.97)
3.2  (conf=1.00)
Датой  (conf=0.99)
Товара  (conf=0.84)
отгрузки  (conf=0.99)
считается  (conf=1.00)
дата  (conf=0.98)
the republic  (conf=1.00)
c of Kazakhstan.  (conf=0.98)
выпуска  (conf=0.97)
Товара  (conf=0.82)
таможенными  (conf=0.98)
органами  (conf=0.93)
delivery  (conf=0.96)
of Goods is carried out on DAP  (conf=0.96)
3.3 Each  (conf=0.99)
Республiки  (conf=0.63)
Казахстан.  (conf=0.98)
(Buyer's storage) in. accordance witb  (conf=0.92)

--- Страница 2 ---
осуществляется  (conf=1.00)
DAP  (conf=1.00)
Ha  (conf=0.78)
условиях  (conf=0.98)
склад  (conf=0.88)
Incoterms rules by auto vehicle taken by the Seller.  (conf=0.98)
Покупателя  (conf=1.00)
B  (conf=1.00)
соответствии  (conf=0.99)
C  (conf=0.93)
правилами  (conf=0.98)
Incoterms  (conf=1.00)
автомобильным  (conf=0.98)
транспортом,  (conf=0.97)
3.4 The address of trucks unloading must be agreed for  (conf=0.99)
предоставляемым  (conf=0.99)
Продавцом.  (conf=0.99)
3.4  (conf=1.00)
Адрес  (conf=0.93)
each delivery.  (conf=1.00)
разгрузки  (conf=0.98)
каждой  (conf=0.99)
партии  (conf=0.87)
согласовывается  (conf=0.98)
сторонами  (conf=0.98)
Ha  (conf=0.83)
каждую  (conf=0.98)
3.5 The Goods are considered  (conf=0.98)
поставку.  (conf=0.96)
to  (conf=1.00)
be delivered from the  (conf=0.99)
3.5  (conf=1.00)
Товар  (conf=0.90)
moment of transfer to  (conf=0.97)
считается поставленным с момента  (conf=0.98)
the storage of the Buyer and  (conf=0.97)
Покупателя  (conf=1.00)
receiving of his signature  (conf=0.98)
ero  (conf=0.91)
передачи  (conf=0.92)
Ha  (conf=0.73)
склад  (conf=0.78)
I  (conf=0.27)
e on  (conf=0.78)
CMR.  (conf=0.99)
подписания  (conf=0.99)
ИМ  (conf=0.56)
товарно-транспортной  (conf=0.99)
накладной  (conf=0.98)
(CMR).  (conf=0.89)
3.6 The transition of property rights and all risks for  (conf=0.98)
3.6  (conf=1.00)
Переход  (conf=0.94)
и  (conf=0.47)
Товар  (conf=0.89)
Продавца  (conf=0.97)
aK  (conf=0.82)
the Goods from Seller to Buyer starts from the  (conf=0.95)
3a  (conf=0.95)
переходят  (conf=0.98)
OT  (conf=0.98)
с момента передачи Товара на  (conf=0.99)
moment of unloading  (conf=0.95)
Покупателю  (conf=0.99)
the  (conf=0.95)
Goods on Buyer's  (conf=0.96)
склад I  (conf=0.78)
Покупателя.  (conf=0.99)
storage.  (conf=1.00)
3.7 The  (conf=0.99)
3.7  (conf=1.00)
Покупатель  (conf=0.99)
обязан  (conf=0.99)
Buyer r  (conf=0.95)
совершить  (conf=0.96)
Bce  (conf=0.74)
must make  (conf=0.99)
all  (conf=0.87)
necessary actions  (conf=1.00)
обеспечивающие  (conf=1.00)
providing Goods receive delivered under present  (conf=0.99)
необходимые  (conf=1.00)
действия,  (conf=0.99)
Товара,  (conf=0.94)
Contract.  (conf=1.00)
принятие  (conf=0.91)
поставляемого  (conf=0.99)
По  (conf=0.38)
настоящему  (conf=1.00)
Контракту.  (conf=0.98)
3.8 The Seller bears all expenses for documentation  (conf=0.98)
3.8  (conf=1.00)
Продавец  (conf=0.98)
Hecet  (conf=0.54)
Bce  (conf=0.78)
расходы  (conf=0.98)
По  (conf=0.29)
and t  (conf=0.86)
transportation of Goods  to the  place of  (conf=0.97)
оформлению  (conf=1.00)
и  (conf=0.73)
транспортные расходы по  (conf=0.96)
unloading.  (conf=1.00)
Товар  (conf=0.94)
3.9 The Seller issues  following documents for the  (conf=0.95)
3.9  (conf=1.00)
Продавец  (conf=0.97)
предоставляет  (conf=1.00)
Ha  (conf=0.81)
Goods:  (conf=1.00)
следующие  (conf=0.97)
е сопроводительные документы:  (conf=0.97)
сертификат  (conf=0.91)
veterinary certificate of international standard  (conf=0.98)
ветеринарный  (conf=0.96)
образца;  (conf=0.99)
Form A  (conf=0.99)
международного  (conf=0.99)
- сертификат происхождения товара (Фогт  (conf=0.96)
Packaging list  (conf=0.97)
A);  (conf=0.99)
Invoice  (conf=1.00)
CMR  (conf=1.00)
- упаковочный лист;  (conf=0.95)
-инвойс;  (conf=0.92)
Other necessary documents  (conf=0.99)
- CMR;  (conf=0.92)
- прочие необходимые документы.  (conf=0.97)
КАЧЕСТВО ТОВАРА  (conf=0.99)
4.  (conf=1.00)
QUALITY OF THE GOODS  (conf=1.00)
4.  (conf=1.00)
4.1 The quality  (conf=0.98)
Качество Товара  (conf=0.98)
yofGoods  (conf=0.93)
must meet EU countries  (conf=0.97)
4.1  (conf=1.00)
ОНЖОП  (conf=0.67)
соответствовать  (conf=0.99)
EC,  (conf=0.86)
standards  (conf=0.94)
which  (conf=1.00)
h must be approved by certificate  (conf=0.96)
стандартам  (conf=0.97)
ЧТО  (conf=0.91)
подтверждается  (conf=0.99)
for each c  (conf=0.92)
сертификатами на каждую партию.  (conf=0.98)
consignment.  (conf=1.00)
4.2 The Goods  (conf=0.97)
s are p  (conf=0.86)
processed only from fresh material  (conf=0.99)
4.2  (conf=1.00)
Товар  (conf=0.89)
производится  (conf=0.99)
ТОЛЬКО  (conf=0.95)
H3  (conf=0.70)
sveжeго  (conf=0.73)
10%OT  (conf=0.87)
(simple  (conf=1.00)
efrozen).  (conf=0.93)
The  (conf=0.99)
Процент глазури  (conf=0.98)
Goods  (conf=1.00)
s are processed only  (conf=0.98)
сырья.I  (conf=0.92)
составляет  (conf=0.99)
glaze from net weight. Fillets must be of  (conf=0.96)
филе.  (conf=0.96)
быть белого  (conf=0.97)
with  (conf=1.00)
10%  (conf=1.00)
Hетто  (conf=0.57)
Филе  (conf=0.99)
Beca  (conf=0.92)
дОЛЖНО  (conf=0.62)
white color, single  (conf=0.99)
frozen.  (conf=1.00)
цвета,  (conf=0.96)
поштучно  (conf=0.99)
заморожено.  (conf=0.97)
4.3  (conf=1.00)
The  (conf=1.00)
Goods  (conf=1.00)
delivers  (conf=1.00)
by  (conf=1.00)
refrigerators. During the  (conf=0.97)
4.3  (conf=1.00)
Товар  (conf=0.91)
доставляется  (conf=0.99)
рефрижераторами. При  (conf=0.86)
loading  (conf=1.00)
of  (conf=0.98)
boxes  (conf=1.00)
cold air  circulation  must  be  (conf=0.96)
погрузке  (conf=0.98)
коробов  (conf=1.00)
должна  (conf=0.90)
обеспечиваться  (conf=0.88)
provided inside the refrigerator.  (conf=0.98)
кипкиΛжиП  (conf=0.43)
холодного  (conf=0.96)
воздуха внутри  (conf=0.98)
rефрижератoра.  (conf=0.71)
4.4 The Buyer has right to submit product liability  (conf=0.97)
4.4  (conf=1.00)
Покупатель  (conf=0.99)
имеет  (conf=0.99)
право  (conf=0.74)
предъявить  (conf=0.97)
claim within 20 days from the date of delivery to  (conf=0.97)
претензию  (conf=0.97)
По  (conf=0.30)
качеству  (conf=1.00)
поставленного  (conf=0.99)
Товара  (conf=0.91)
в течение 20 дней с даты поставки  (conf=0.98)
the storage of the Buyer.  (conf=0.95)
на склад  (conf=0.85)
Покупателя.  (conf=0.99)
4.5 The date of submission is understood as a date on  (conf=0.97)
4.5 Дата  (conf=0.93)
почтового штемпеля  (conf=0.98)
Ha  (conf=0.77)
конверте  (conf=0.99)
the postal stamp of the claim-letter.  (conf=0.99)
письма-претензии  (conf=0.83)
считается  (conf=0.99)
датой  (conf=1.00)
ee  (conf=1.00)
подачи.  (conf=0.97)
4.6 The documents  (conf=0.99)
denoting  (conf=1.00)
that  the  claim  (conf=0.93)
is  (conf=1.00)
4.6  (conf=1.00)
B  (conf=1.00)
претензии  (conf=0.93)
обязательно  (conf=0.99)
быть  (conf=0.97)
дОЛЖНЫ  (conf=0.65)
submitted on that very Good, delivered under the  (conf=0.98)
указаны  (conf=0.99)
Bce  (conf=0.86)
данные  (conf=0.98)
H  (conf=0.60)
прилагаться  (conf=0.99)
present Contract, should be in the claim-letter.  (conf=0.99)
документы,  (conf=0.99)
подтверждающие,  (conf=0.99)
О  (conf=0.50)
претензия  (conf=0.98)
предъявлена  (conf=0.96)
именно  (conf=0.94)
Ha  (conf=0.78)
TOT  (conf=1.00)
Товар,  (conf=0.93)
который  (conf=1.00)
поставлен по  (conf=0.97)
настоящему  (conf=1.00)
Контракту.  (conf=0.98)
4.7 Plaintiffs  demands  (conf=0.92)
should  (conf=1.00)
indicate  the way of  (conf=0.95)
быть  (conf=0.97)
указаны  (conf=0.99)
17 Обязательно  (conf=0.96)
дОЛЖНЫ  (conf=0.75)

--- Страница 3 ---
требования потерпевшей стороны: скидка,  (conf=0.99)
compensation:  (conf=1.00)
discount, product  (conf=0.98)
substitution,  (conf=1.00)
и  (conf=0.52)
compensation for short delivery.  (conf=1.00)
пр.  (conf=0.64)
4.8 Продавец рассматривает предъявленную  (conf=0.98)
4.8 The Seller considers the claim and informs about  (conf=0.98)
emy  (conf=0.79)
претензию  (conf=0.98)
сообщает о своем  (conf=0.98)
H  (conf=0.45)
is decision not later than 10 days from the date of its  (conf=0.96)
решении в срок не позднее 10 дней от  (conf=0.98)
receipt.  (conf=0.99)
даты ее получения.  (conf=0.98)
4.9Bce  (conf=1.00)
возможные  (conf=0.99)
4.9 All the quality/quantity claims will be taken as a  (conf=0.95)
претензии  (conf=0.91)
По  (conf=0.37)
качеству/количеству  (conf=0.99)
Товара  (conf=0.82)
subject of the present Contract and/or any eventual  (conf=0.98)
явлЯЮтсЯ  (conf=0.62)
losses, which may a  (conf=0.96)
предметом  (conf=0.98)
Контракта, и/или  (conf=0.96)
arise within the fulfillment of the  (conf=0.94)
настоящего  (conf=0.99)
Bce  (conf=0.72)
убытки,  (conf=0.94)
not let the Buyer refuse, delay or  (conf=0.97)
возможные  (conf=0.99)
present Contract do  (conf=0.98)
могущие  (conf=0.99)
возникнуть  (conf=0.80)
decrease the Seller's invoice in full  (conf=0.97)
B  (conf=1.00)
процессе  (conf=0.94)
исполнения  (conf=0.99)
1 or partial form.  (conf=0.96)
настоящего  (conf=1.00)
Контракта,  (conf=0.98)
Claim amount can not exceed the Contractual value.  (conf=0.99)
He  (conf=0.66)
дают  (conf=0.98)
Покупателю  (conf=0.99)
права  (conf=0.78)
ПОЛНОГО  (conf=0.91)
ИЛИ  (conf=0.91)
частичного  (conf=0.99)
от платежей по счетам  (conf=0.99)
отказа  (conf=0.99)
Продавца, отсрочки и/или  (conf=0.97)
HХ  (conf=0.44)
уменьшения.  (conf=0.95)
Сумма  (conf=0.57)
претензии  (conf=0.92)
He  (conf=0.58)
может  (conf=0.98)
превышать  (conf=0.99)
контрактной  (conf=1.00)
Товара,  (conf=0.88)
СТОИМОСТИ  (conf=0.96)
Ha  (conf=0.74)
5.  (conf=1.00)
УСЛОВИЯПОСТАВКИ  (conf=0.89)
5.  (conf=1.00)
DELIVERY CONDITIONS  (conf=0.99)
5.1  (conf=1.00)
Продавец  (conf=0.97)
Покупателя  (conf=0.99)
The Seller  (conf=0.97)
inform the Buyer of the  (conf=0.98)
5.1  (conf=1.00)
is  (conf=0.99)
obliged  (conf=1.00)
toi  (conf=0.91)
извещает  (conf=0.99)
0  (conf=0.49)
готовности к отгрузке  (conf=0.98)
партии Товара.  (conf=0.97)
Goods  (conf=1.00)
lot  (conf=0.81)
readiness  (conf=1.00)
for  (conf=1.00)
shipment.  (conf=1.00)
made on Buyer's order,  (conf=0.96)
5.2  (conf=1.00)
Отгрузка  (conf=0.99)
Товара  (conf=0.86)
производится  (conf=0.99)
По  (conf=0.38)
5.2  (conf=1.00)
The  (conf=1.00)
Goods  (conf=1.00)
shipment  (conf=1.00)
is  (conf=1.00)
сообщению  (conf=1.00)
Покупателя,  (conf=0.99)
where  (conf=1.00)
consignee's  (conf=0.99)
country,  (conf=0.99)
requisites and other  (conf=0.96)
,в котором должны  (conf=0.95)
быть  (conf=0.96)
data,  (conf=0.99)
for  (conf=1.00)
export  (conf=1.00)
procedure are to be  (conf=1.00)
определены  (conf=1.00)
страна  (conf=0.85)
H  (conf=0.61)
реквизиты  (conf=0.99)
necessary  (conf=1.00)
Грузополучателя,  (conf=0.98)
другие данные,  (conf=0.97)
pointed.  (conf=1.00)
a  (conf=1.00)
также  (conf=0.97)
необходимые  (conf=1.00)
ДЛЯ  (conf=0.86)
производства экспортной  (conf=0.98)
поставки.  (conf=0.94)
5.3  (conf=1.00)
Сообщение  (conf=0.99)
Товара  (conf=0.91)
5.3 Shipment message is presented by the Buyer not  (conf=0.98)
Ha  (conf=0.73)
отгрузку  (conf=0.99)
later than 5 days before transport mean driving up  (conf=0.97)
for loading.  (conf=1.00)
cуTOK  (conf=0.45)
до подачи транспортного средства  (conf=0.98)
нод  (conf=0.53)
отгрузку.  (conf=0.96)
Срок поставки должен составлять не более  (conf=0.96)
5.4 Terms of delivery must be not less than 15 days  (conf=0.96)
5.4  (conf=1.00)
15  (conf=1.00)
Товара  (conf=0.90)
from the moment the goods released by customs  (conf=0.96)
дней  (conf=0.98)
C  (conf=0.82)
момента  (conf=0.67)
выпуска  (conf=0.98)
Республика  (conf=0.93)
officials of the republic of Kazakhstan.  (conf=0.99)
таможенными  (conf=0.99)
органами  (conf=0.93)
Казахстан.  (conf=0.98)
6.  (conf=0.99)
ПЛАТЕЖ  (conf=0.96)
6. PAYMENT TERMS  (conf=0.98)
6.1 Оплата  (conf=0.97)
the present  (conf=0.97)
under  (conf=1.00)
Contract  (conf=1.00)
is made  (conf=0.96)
контракту  (conf=1.00)
6.1 Payment  (conf=0.97)
ПО  (conf=0.41)
осуществляется по  (conf=0.98)
с 1  (conf=0.70)
100%  (conf=1.00)
according  (conf=1.00)
the  (conf=1.00)
following  (conf=1.00)
Покупатель  (conf=1.00)
to  (conf=1.00)
scheme:  (conf=1.00)
100%  (conf=1.00)
схеме:  (conf=0.86)
предоплата.  (conf=0.97)
)-  (conf=0.78)
-  (conf=0.79)
банковские  (conf=0.95)
The  (conf=0.87)
Buyer bears  (conf=0.99)
all  (conf=1.00)
Hecet  (conf=0.53)
bank  (conf=1.00)
Bce  (conf=0.73)
расходы  (conf=0.98)
ПО  (conf=0.38)
prepayment.  (conf=1.00)
expenses,  (conf=1.00)
обеих  (conf=0.96)
connected  (conf=1.00)
with  (conf=1.00)
организации  (conf=0.99)
payment  (conf=1.00)
organization  (conf=1.00)
on  both  (conf=0.85)
платежа  (conf=0.91)
Ha  (conf=0.77)
сторонах.  (conf=0.98)
Продавец  (conf=0.98)
на свой  (conf=0.93)
territories.  (conf=1.00)
The  (conf=1.00)
Seller  (conf=0.99)
r must receive  (conf=0.99)
счет  (conf=0.96)
the whole  (conf=0.96)
долженI  (conf=0.85)
получить  (conf=0.97)
cymmy  (conf=0.58)
amount of money as noted in Invoice.  (conf=0.97)
ПОЛНОСТЬЮ  (conf=0.97)
соответствующую  (conf=0.99)
выставленному инвойсу.  (conf=0.98)
6.2  (conf=1.00)
Оплата  (conf=0.98)
производится за каждую  (conf=0.98)
партию  (conf=0.95)
6.2 Payment is to be fulfilled for each consignment  (conf=0.96)
товара  (conf=0.95)
B  (conf=1.00)
ПОЛНОМ  (conf=0.86)
объеме  (conf=0.99)
согласно  (conf=0.85)
Продавца  (conf=0.98)
B  (conf=1.00)
according  (conf=1.00)
to invoices issued by the Seller at  (conf=0.96)
выставленным  (conf=0.71)
счетам  (conf=0.98)
день  (conf=0.99)
loading date of the goods, after the Seller has sent  (conf=0.93)
загрузки  (conf=0.93)
товара  (conf=0.94)
после  (conf=0.84)
получения  (conf=0.99)
Bcex  (conf=0.74)
all customs documents.  (conf=0.98)
таможенных документов..  (conf=0.98)
6.3  (conf=1.00)
Bce  (conf=0.99)
6.3  (conf=1.00)
All  (conf=1.00)
charges  (conf=1.00)
s related to p  (conf=0.96)
payment of the customs,  (conf=0.96)
расходы,  (conf=0.94)
связанные  (conf=0.99)
C  (conf=0.81)
оплатой  (conf=0.99)
state  (conf=1.00)
duties,taxes  (conf=1.00)
and  (conf=1.00)
obligatory payments and  (conf=0.99)
таможенных,  (conf=0.98)
государственных  (conf=0.99)
пошлин,  (conf=0.90)
обязательных  (conf=0.99)
платежей  (conf=0.98)
bank  (conf=1.00)
opera-tions in the country of Buyer are to be  (conf=0.98)
налогов  (conf=0.93)
H  (conf=0.69)
C  (conf=0.88)
банковских  (conf=0.92)
операций  (conf=0.99)
paid by the Buyer and in the country of Seller are  (conf=0.98)
проведением  (conf=1.00)
B  (conf=1.00)
Покупателя  (conf=0.99)
to be paid by the Seller.  (conf=0.97)
стране  (conf=0.89)
оплачивает  (conf=0.99)
Покупатель,  (conf=0.99)
стране  (conf=0.95)
Продавца  (conf=0.97)
a  (conf=1.00)
B  (conf=1.00)
оплачивает Продавец.  (conf=0.96)
6.4 Payment is made in Euro by bank transfer.  (conf=0.97)

--- Страница 4 ---
6.4 Платежи производится в Евро банковским  (conf=0.98)
переводом.  (conf=0.93)
6.5  (conf=1.00)
Изменение условий оплаты производится  (conf=0.97)
6.5 Changes in payment conditions must be agreed by  (conf=0.99)
согласно  (conf=0.89)
дополнительных соглашений к  (conf=0.98)
means of additional agreements to the present contract.  (conf=0.97)
настоящему контракту.  (conf=0.98)
7.  (conf=1.00)
ОТВЕТСТВЕННОСТЬ СТОРОН  (conf=0.99)
7.  (conf=0.99)
DUTIES OF THE CONTRACTORS  (conf=1.00)
7.1 O6e  (conf=0.82)
стороны  (conf=0.98)
7.1 Both Contractors  (conf=0.97)
responsible for the present  (conf=0.96)
Hеcут  (conf=0.50)
ответственность  (conf=0.99)
3a  (conf=0.96)
are  (conf=1.00)
исполнение  (conf=0.99)
Contract and their  (conf=0.99)
relevant obligations fulfillment  (conf=0.98)
данного  (conf=0.98)
Контракта и взятых на  (conf=0.99)
себя обязательств  (conf=0.99)
in accordance with  (conf=1.00)
the  (conf=1.00)
current legislation of the  (conf=0.99)
R  (conf=0.56)
соответствиис  (conf=0.98)
действующим  (conf=1.00)
законодательством  (conf=1.00)
Республики Казахстан и Германии.  (conf=0.98)
Republic of Kazakhstan and Germany.  (conf=0.97)
7.23a  (conf=1.00)
7.2 For untime payment for delivered goods, the  (conf=0.97)
несвоевременную  (conf=0.98)
оплату  (conf=0.99)
3a  (conf=0.94)
поставленный  (conf=0.99)
товар  (conf=0.90)
ИЛИ  (conf=0.87)
отгруженный  (conf=0.99)
Buyer will be obliged to pay penalty at the rate of  (conf=0.99)
Товар,  (conf=0.96)
Покупатель  (conf=0.99)
обязан  (conf=0.98)
платить пеню в  (conf=0.93)
,]  (conf=0.89)
0.05% from total a  (conf=0.98)
e0,05%  (conf=0.88)
суммы за  (conf=0.87)
amount for each missed day from  (conf=0.99)
размере  (conf=0.97)
OT  (conf=0.95)
неоплаченной  (conf=1.00)
the date mentioned in point 6.1., but not more than  (conf=0.95)
неотгруженную партию  (conf=0.98)
поставленную  (conf=0.99)
ИЛИ  (conf=0.88)
10% from the total a  (conf=0.97)
день с  (conf=0.91)
amount of delivery.  (conf=0.99)
Товара  (conf=0.84)
3a  (conf=0.97)
каждый  (conf=0.98)
просроченный  (conf=1.00)
π.6.1.,  (conf=0.90)
, но не более 10%  (conf=0.93)
даты,  (conf=0.98)
указанной  (conf=1.00)
OT  (conf=0.98)
общей стоимости  (conf=1.00)
партии.  (conf=0.92)
7.3. In case of undue delivery of goods, according to  (conf=0.98)
7.3  (conf=1.00)
B  (conf=1.00)
случае  (conf=1.00)
несвоевременной  (conf=0.96)
доставки  (conf=0.99)
the conditions of point 5.4 of the  (conf=0.97)
e present contract,  (conf=0.95)
условий п. 5.4 настоящего  (conf=0.96)
товара  (conf=0.97)
согласно  (conf=0.90)
the Seller must  (conf=0.99)
pay a penalty  (conf=0.99)
in  (conf=1.00)
amount of 0.05%  (conf=0.98)
Продавец оплачивает неустойку  (conf=0.99)
контракта,  (conf=0.99)
for each  (conf=1.00)
day  (conf=0.87)
of  (conf=1.00)
delinquency  (conf=1.00)
but  (conf=1.00)
not  (conf=1.00)
more  (conf=1.00)
than  (conf=1.00)
0,05%  (conf=0.98)
6 3a  (conf=0.82)
каждый  (conf=0.99)
день  (conf=0.99)
просрочки  (conf=0.99)
B  (conf=1.00)
размере  (conf=0.97)
и Товара,  (conf=0.89)
10% from the total amount of delivery.  (conf=0.98)
Товара  (conf=0.88)
OT  (conf=0.75)
суммы  (conf=0.86)
партии  (conf=0.90)
доставки  (conf=0.99)
более  (conf=0.96)
10%  (conf=0.99)
общей  (conf=0.99)
OT  (conf=0.99)
СТОИМОСТИ  (conf=0.87)
HO  (conf=1.00)
He  (conf=0.64)
партии.  (conf=0.94)
Товара  (conf=0.91)
7.4. In case of non-loading of Goods after receiving a  (conf=0.98)
7.4.  (conf=1.00)
B  (conf=1.00)
случае  (conf=1.00)
неотгрузки  (conf=1.00)
при  (conf=0.54)
according  (conf=1.00)
to  (conf=1.00)
the  (conf=1.00)
point  6.1 of  the  (conf=0.92)
prepayment  (conf=1.00)
the  (conf=1.00)
Seller  (conf=1.00)
r must pay back the  (conf=0.98)
условий  (conf=0.98)
π.6.1.  (conf=0.93)
present  (conf=1.00)
contract,  (conf=1.00)
согласно  (conf=0.75)
настоящего  (conf=1.00)
of  (conf=1.00)
prepayment within 3 (three)  (conf=0.97)
Продавец  (conf=0.97)
обязуется  (conf=0.98)
whole  (conf=1.00)
amount  (conf=1.00)
вернуть  (conf=0.98)
контракта,  (conf=0.99)
Товара  (conf=0.82)
days after receiving  (conf=1.00)
a prepayment on the Seller's  (conf=0.98)
предоплаты  (conf=0.99)
3a  (conf=0.97)
партию  (conf=0.94)
B  (conf=1.00)
cymmy  (conf=0.58)
3  (conf=1.00)
(трех)  (conf=0.75)
дней  (conf=0.97)
C  (conf=0.81)
даты  (conf=0.99)
получения  (conf=0.99)
account.  (conf=1.00)
течение  (conf=0.99)
счет  (conf=0.97)
Продавца.  (conf=0.98)
предоплаты  (conf=0.99)
Ha  (conf=0.76)
ДЕЙСТВИЯ  (conf=1.00)
8.  (conf=1.00)
TERMINATION OF THE CONTRACT  (conf=1.00)
ПРЕКРАЩЕНИЕ  (conf=0.99)
КОНТРАКТА  (conf=0.89)
8.1 The  Contract  is  valid till quantity /  (conf=0.93)
amount  (conf=1.00)
8.1  (conf=1.00)
Срок  (conf=0.84)
-  (conf=0.54)
общего количества / суммы  (conf=0.97)
fulfillment.  (conf=1.00)
выполнения  (conf=0.98)
контракта.  (conf=0.99)
8.2  (conf=1.00)
Действие  (conf=0.99)
Контракта  (conf=0.99)
8.2 The action of the present contract stops when:  (conf=0.98)
данного  (conf=0.98)
1. in case of full completion of contract by both  (conf=0.95)
прекращается:  (conf=1.00)
sides  (conf=1.00)
1.  (conf=1.00)
B  (conf=1.00)
случае  (conf=0.99)
ПОЛНОГО  (conf=0.75)
исполнения  (conf=0.99)
ero  (conf=0.89)
2. in case of impossibility of its fulfillment by one  (conf=0.96)
сторонами;  (conf=1.00)
2. в случае невозможности его исполнения  (conf=0.99)
of the Contractors  (conf=0.92)
owing to  (conf=0.96)
одной из сторон, либо по независящим от  (conf=0.98)
circumstances beyond their control. The Contract  (conf=0.97)
can bes  (conf=0.96)
stopped by any of the Contractors with  (conf=0.95)
сторон  (conf=0.96)
обстоятельствам.  (conf=0.99)
0  (conf=0.63)
прекращении  (conf=0.99)
действующего  (conf=1.00)
Контракта  (conf=1.00)
Стороны  (conf=0.99)
preliminary notice to another one.  (conf=0.98)
уведомляют  (conf=0.98)
друг  (conf=0.98)
друга  (conf=0.98)
B  (conf=1.00)
письменной  (conf=0.99)
форме.  (conf=0.76)
9.  (conf=1.00)
АРБИТРАЖ  (conf=0.93)
9. ARBITRATION  (conf=0.99)
9.1 Все споры и разногласия,  (conf=0.98)
9.1 All disputes and differences, which may arise out  (conf=0.98)
могущие  (conf=0.98)
of or in connection with the present Contract, should  (conf=0.97)
возникнуть из настоящего Контракта или в  (conf=0.99)
besettled  (conf=0.99)
d by means  (conf=0.95)
будут  (conf=0.85)
of  (conf=1.00)
negotiations.  (conf=1.00)
Should the  (conf=0.99)
СВЯЗИ  (conf=0.92)
C  (conf=0.92)
HИM,  (conf=0.60)
стороны  (conf=0.99)
пытаться  (conf=0.98)
При  (conf=0.89)
Contractorsf  (conf=1.00)
fail t  (conf=0.96)
to come  (conf=1.00)
agreement in a friendly  (conf=0.95)
переговоров.  (conf=0.94)
to  (conf=1.00)
путем  (conf=0.74)
an  (conf=1.00)
решить  (conf=1.00)
way, the dispute is to be  (conf=0.96)
settled  (conf=0.95)
in  (conf=1.00)
accordance with the  (conf=1.00)
невозможности  (conf=0.98)
разрешения  (conf=1.00)
споров  (conf=0.82)
active legislation of  (conf=0.98)
the  (conf=1.00)
Republic  (conf=1.00)
of  (conf=0.99)
Kazakhstan and  (conf=0.99)
дружественным путем  (conf=0.98)
они окончательно  (conf=0.97)
France.  (conf=0.99)
LAHAY  (conf=0.42)
разрешаться  (conf=0.93)
B  (conf=1.00)

--- Страница 5 ---
действующим  (conf=1.00)
законодательством  (conf=1.00)
Республики Казахстан и Франции.  (conf=0.97)
10.ФОРС-МАЖОР  (conf=0.98)
10. FORCE-MAJEURE  (conf=0.98)
10.1  (conf=1.00)
При  (conf=0.89)
10.1  (conf=1.00)
Should contingencies arise, which prevent total  (conf=0.98)
наступлении  (conf=0.99)
обстоятельств  (conf=1.00)
невозможности  (conf=0.98)
partial f  (conf=0.97)
fulfillment  (conf=0.93)
t by any of the Contractors of  (conf=0.96)
ПОЛНОГО  (conf=0.82)
ИЛИ  (conf=0.84)
частичного  (conf=0.99)
or  (conf=1.00)
исполнения любой  (conf=0.99)
Contract  (conf=1.00)
obligations,  (conf=0.98)
namely:  (conf=1.00)
fire,  (conf=0.98)
H3  (conf=0.68)
Сторон  (conf=0.92)
обязательств  (conf=1.00)
the  (conf=1.00)
present  (conf=1.00)
По  (conf=0.49)
настоящему  (conf=1.00)
calamity,  (conf=1.00)
military operations of any  (conf=0.97)
Контракту,  (conf=0.99)
natural  (conf=1.00)
T.e.:  (conf=0.94)
пожара,  (conf=0.96)
war,  (conf=0.99)
стихийных  (conf=0.86)
бедствий,  (conf=0.88)
character,  (conf=1.00)
blockade,  (conf=0.99)
strikes  (conf=1.00)
of  (conf=1.00)
third  (conf=1.00)
parties,  (conf=0.99)
ВОЙНЫ,  (conf=0.84)
военных  (conf=0.86)
операций  (conf=0.99)
любого  (conf=1.00)
блокады,  (conf=0.98)
prohibition  (conf=1.00)
of  (conf=1.00)
export  (conf=1.00)
import  (conf=1.00)
any  (conf=0.96)
other  (conf=1.00)
характера,  (conf=0.99)
or  (conf=1.00)
or  (conf=1.00)
забастовок  (conf=1.00)
contingencies  (conf=1.00)
beyond  (conf=1.00)
the  (conf=1.00)
Contractors'  (conf=0.97)
control, the  (conf=0.98)
третьих  (conf=0.99)
лИц,  (conf=0.66)
запретов  (conf=0.98)
execution of obligations under  (conf=0.97)
государственных  (conf=0.99)
time, s  (conf=0.91)
stipulated  (conf=1.00)
for  (conf=1.00)
органов  (conf=0.75)
Ha  (conf=0.79)
экспорт  (conf=0.76)
H  (conf=0.44)
импорт, других, не зависящих  (conf=0.95)
Сторон  (conf=0.94)
the  (conf=1.00)
present  (conf=1.00)
Contract,  (conf=0.96)
shall  (conf=1.00)
be  (conf=1.00)
OT  (conf=0.99)
extended  (conf=1.00)
in  (conf=1.00)
обязательств,  (conf=0.99)
with  (conf=1.00)
the period of these obligations  (conf=0.96)
cpok  (conf=0.87)
исполнения  (conf=0.99)
accordance  (conf=1.00)
обязательств  (conf=0.99)
acting.  (conf=1.00)
отодвигается  (conf=1.00)
соразмерно  (conf=0.99)
времени,  (conf=0.98)
B  (conf=1.00)
будут  (conf=0.87)
течение  (conf=1.00)
которого  (conf=0.98)
действовать такие обязательства.  (conf=0.98)
10.2  (conf=1.00)
Сторона,  (conf=0.82)
которой  (conf=1.00)
создалась  (conf=1.00)
10.2  (conf=1.00)
The Contractor, for whom  the  situation of  (conf=0.97)
KII  (conf=0.54)
ситуация  (conf=0.99)
obligation fulfillmentimpossibility has occurred,  (conf=0.97)
невозможности  (conf=0.98)
исполнения  (conf=0.99)
обязательств, должна в течение 10 дней со  (conf=0.99)
should immediately notify the other Contractor.  (conf=0.98)
дня наступления событий.  (conf=0.99)
10.3  (conf=1.00)
Достаточным  (conf=0.99)
10.3  (conf=1.00)
A sufficient proof is the certificate, issued by  (conf=0.95)
для извещения является  (conf=0.98)
сертификат,  (conf=0.89)
Торгово-  (conf=0.94)
the Chamber of Commerce  (conf=0.99)
and Industry of the  (conf=0.97)
выданный  (conf=0.99)
Промышленной Палатой страны, в которой  (conf=0.96)
country, where force-majeure  (conf=0.98)
e circumstances have  (conf=0.92)
Arising of the  (conf=0.91)
above  (conf=1.00)
обстоятельства.  (conf=0.99)
mentioned  (conf=1.00)
ВОЗНИКЛИ  (conf=0.99)
форс-мажорные  (conf=0.97)
arisen.  (conf=1.00)
Возникновение  (conf=1.00)
circumstances is not the reason for refusal of the  (conf=0.97)
вышеуказанных  (conf=0.99)
обстоятельств не является основанием для  (conf=0.99)
Buyer to pay for the Goods, having been delivered  (conf=0.98)
отказа  (conf=0.99)
Покупателя от оплаты  (conf=0.96)
Товар,  (conf=0.92)
before their start.  (conf=1.00)
поставленный до их возникновения.  (conf=0.99)
11. ПРОЧИЕ УСЛОВИЯ  (conf=0.97)
11. OTHER CONDITIONS  (conf=0.98)
11.1  (conf=1.00)
После  (conf=0.89)
11.1  (conf=1.00)
After the present Contract signing all previous  (conf=0.97)
подписания  (conf=0.99)
настоящего  (conf=1.00)
Контракта  (conf=1.00)
negotiations and correspondences under it become  (conf=0.98)
Bce  (conf=0.67)
предшествующие  (conf=1.00)
invalid.  (conf=0.97)
и  (conf=0.59)
теряют  (conf=1.00)
силу.  (conf=0.97)
11.2  (conf=1.00)
Various changes and addendum to the present  (conf=0.99)
11.2  (conf=1.00)
Всякие  (conf=1.00)
измененияи дополнения  (conf=0.98)
K  (conf=1.00)
Контракту  (conf=1.00)
Contract shall be valid, if they were made in a  (conf=0.95)
настоящему  (conf=1.00)
written form and signed by both Contractors.  (conf=0.99)
действительными только в том случае, если  (conf=0.97)
письменной  (conf=0.99)
форме  (conf=0.70)
ОНИ  (conf=0.90)
совершены  (conf=1.00)
B  (conf=1.00)
H  (conf=0.78)
обеими  (conf=0.99)
Сторонами.  (conf=0.99)
подписаны  (conf=0.99)
11.3  (conf=1.00)
Hи  (conf=0.47)
Сторон  (conf=0.92)
11.3  (conf=1.00)
Neither of the Contractors has right to pass his  (conf=0.98)
одна  (conf=0.98)
И3  (conf=0.63)
ne  (conf=0.66)
имеет права  (conf=0.93)
обязательства по  (conf=0.98)
rights and obligations under  (conf=0.99)
the  (conf=0.99)
права  (conf=0.71)
present Contract to  (conf=1.00)
передавать  (conf=0.89)
СВОИ  (conf=0.86)
H  (conf=0.68)
Контракту  (conf=1.00)
третьей  (conf=0.99)
й стороне без  (conf=0.95)
third  (conf=1.00)
party  (conf=1.00)
without  (conf=1.00)
the  (conf=1.00)
other  (conf=1.00)
Contractor's  (conf=1.00)
настоящему  (conf=1.00)
a  (conf=1.00)
согласия  (conf=0.97)
Ha  (conf=0.75)
TO  (conf=0.98)
партнера  (conf=0.88)
По  (conf=0.36)
данному  (conf=0.98)
agreement.  (conf=1.00)
Контракту.  (conf=0.98)
11.4  (conf=1.00)
Настоящий Контракт вступает в силу с  (conf=0.98)
11.4  (conf=1.00)
The present Contract comes into force from the  (conf=0.99)
момента его подписания Сторонами.  (conf=0.99)
moment of its s  (conf=0.99)
signing.  (conf=1.00)
11.5  (conf=1.00)
Срок  (conf=0.80)
The  (conf=1.00)
present  (conf=1.00)
Contract  (conf=1.00)
validity term can be  (conf=0.98)
действия  (conf=0.99)
Контракта  (conf=1.00)
11.5  (conf=1.00)
данного  (conf=0.99)
быть  (conf=0.97)
prolonged  (conf=1.00)
or  (conf=1.00)
changed  (conf=1.00)
under mutual consent of the  (conf=0.99)
может  (conf=0.98)
продлен  (conf=0.99)
ИЛИ  (conf=0.83)
изменен  (conf=0.98)
ПО  (conf=0.44)
fixed  (conf=1.00)
in  (conf=1.00)
written form.  (conf=1.00)
взаимному  (conf=0.99)
согласованию  (conf=0.98)
Сторон,  (conf=0.94)
Contractors,f  (conf=0.97)
a  (conf=1.00)
зафиксированному в письменной форме.  (conf=0.99)
11.6  (conf=1.00)
Настоящий  (conf=0.98)
Контракт  (conf=0.99)
11.6  (conf=1.00)
The present Contract has been made in Russian  (conf=0.98)
составлен  (conf=0.97)
Ha  (conf=0.76)
and  (conf=1.00)
English languages in two originals, having  (conf=0.98)
rucckom  (conf=0.59)
π  (conf=0.43)
английском  (conf=0.91)
языках  (conf=0.97)
B  (conf=1.00)
двух  (conf=0.79)
equal legal force.  (conf=1.00)
экземплярах,  (conf=0.99)
имеющих  (conf=0.99)
одинаковую  (conf=1.00)
юридическую силу.  (conf=0.98)
11.7 The contractors have agreed that the Contract  (conf=0.96)
11.7  (conf=1.00)
Стороны  (conf=0.99)
согласились с тем,  (conf=0.98)
что текст  (conf=0.93)
text,  (conf=0.99)
any  (conf=1.00)
materials,  (conf=1.00)
information  (conf=0.96)
and  (conf=1.00)
data  (conf=1.00)
Контракта  (conf=0.99)
H  (conf=0.61)
любой  (conf=1.00)
матерiаl,  (conf=0.76)
информация  (conf=0.99)
the Contract are  (conf=0.95)
confidential  (conf=1.00)
concerning  (conf=1.00)
l  and  (conf=0.81)
Контракта,  (conf=0.99)
H  (conf=0.54)
svedenia,  (conf=0.84)
которые  (conf=0.99)
касаются  (conf=0.99)
cannot  (conf=1.00)
be  (conf=1.00)
passed to  third p  (conf=0.88)
parties  (conf=0.99)
without a  (conf=0.97)
5  (conf=0.49)
ЯВЛЯЮТСЯ  (conf=0.86)
конфиденциальными и не м  (conf=0.96)
МОГУТ  (conf=0.70)
preliminary written consent of a Contractor, except  (conf=0.99)
6e3  (conf=0.93)
тъатьч  (conf=0.59)
WeПИЦ  (conf=0.21)

