--- Страница 1 ---
Договор  (conf=0.90)
купли-продажи Обоудования №9-2702-2023  (conf=0.98)
г.Алматы  (conf=0.99)
«27» февраля 2023 г.  (conf=0.98)
ТОО «Альянс», в лице директора товарищества Кужахметова Алмас Бейбитовича,  (conf=0.96)
действующего  (conf=1.00)
Устава, именуемое в дальнейшем  (conf=0.98)
«Продавец», с одной  (conf=0.96)
она основании  (conf=0.86)
стороны, и  (conf=0.95)
ООО «Алтай-Кабель», в лице Директора Горшкова Романа Сергеевича, именуемое в  (conf=0.95)
дальнейшем  (conf=1.00)
Стороны  (conf=0.99)
заключили  (conf=0.99)
настоящий  (conf=0.99)
Договор  (conf=0.89)
вместе  (conf=0.96)
именуемые  (conf=1.00)
B  (conf=1.00)
0  (conf=0.95)
нижеследующем:  (conf=1.00)
1.  (conf=1.00)
Предмет договора  (conf=0.98)
FСА Алматы (согласно  (conf=0.87)
1.1.Продавец продаёт, а Покупатель  (conf=0.97)
покупает на условиях  (conf=0.97)
ИHKOTEPMC-2010)  (conf=0.85)
Оборудование  (conf=1.00)
B  (conf=1.00)
количестве,  (conf=0.97)
наименовании,  (conf=0.97)
технических  (conf=0.97)
я №1 к настоящему договору, далее по  (conf=0.96)
и ценах согласно Приложения  (conf=0.99)
характеристиках  (conf=0.98)
тексту «Товар».  (conf=0.93)
повреждений.  (conf=0.99)
повреждений во время транспортировки.  (conf=0.99)
1.4.Каждая  (conf=0.98)
будет  (conf=0.94)
яупаковка  (conf=0.96)
маркирована с двух  (conf=0.94)
противоположных сторон, где это  (conf=0.96)
возможно, с использованием водостойких чернил  (conf=0.96)
2. Основные условия договора  (conf=0.98)
2.1. Общая сумма договора составляет 182 117 993,91 (Сто восемьдесят два миллионов  (conf=0.99)
российских рубля 91 копейка), НДС 0%.  (conf=0.97)
сто семнадцать тысяч девятьсот девяносто три  (conf=0.98)
Соглашение о цене является существенным условием настоящего Договора.Изменение  (conf=0.98)
Товара  (conf=0.90)
Приложения  (conf=0.99)
№o1  (conf=0.68)
СТОИМОСТИ  (conf=0.90)
после  (conf=0.92)
подписания  (conf=0.98)
B  (conf=1.00)
одностороннем  (conf=1.00)
порядке  (conf=0.99)
He  (conf=0.61)
L  (conf=0.54)
допускается.  (conf=0.99)
2.2. Валюта договора - российский рубль.  (conf=0.97)
порядке:  (conf=0.99)
платёж в размере 80 % от суммы Договора, производится Покупателем в  (conf=0.98)
авансовый  (conf=0.99)
банковских  (conf=0.93)
дней со дня заключения  (conf=0.98)
настоящего  (conf=1.00)
Договора,  (conf=0.88)
течение  (conf=1.00)
и составляет  (conf=0.98)
Предоплата  (conf=0.98)
145 694 395,13  (conf=0.96)
(Сто сорок пять миллионов шестьсот девяносто четыре  (conf=0.98)
российских рублей 13 копеек), НДС 0%  (conf=0.99)
тысячи триста девяносто пять  (conf=0.99)
Доплата  (conf=0.98)
20%  (conf=1.00)
Суммы  (conf=0.97)
Договора,  (conf=0.92)
производится  (conf=0.99)
5  (conf=1.00)
(пяти)  (conf=0.88)
размере  (conf=0.97)
OT  (conf=0.96)
B  (conf=1.00)
B  (conf=1.00)
течении  (conf=0.99)
календарных  (conf=0.97)
дней  (conf=0.98)
момента  (conf=0.78)
предоставления  (conf=0.99)
уведомления  (conf=0.99)
о  (conf=0.57)
ГОТОВНОСТИ  (conf=0.88)
K  (conf=0.99)
отгрузке  (conf=0.97)
Оборудования  (conf=1.00)
36 423 598,78  (conf=0.99)
Завода  (conf=0.98)
(тридцать  (conf=0.99)
C  (conf=0.78)
изготовителя  (conf=0.99)
H  (conf=0.70)
оставляет  (conf=0.99)
шесть  (conf=0.98)
Российских рублей  (conf=0.99)
миллионов четыреста двадцать три  (conf=0.97)
тысячи пятьсот девяносто восемь  (conf=0.97)
78 копеек) НДС 0%.  (conf=0.97)
2.4. Датой платежа является дата списания средств со счета Покупателя.  (conf=0.98)
2.5. Товар  (conf=0.96)
передаётся Покупателю в состоянии, пригодном для его использования по  (conf=0.97)
—  (conf=0.11)
Товар  (conf=0.91)
Покупателю  (conf=0.99)
назначению.  (conf=0.99)
после  (conf=0.91)
осмотра,  (conf=0.92)
полной  (conf=0.62)
передается  (conf=0.95)
проверки  (conf=0.98)
H  (conf=0.72)
. Техническая доработка не требуется.  (conf=0.98)
диагностики представителем Покупателя.  (conf=0.99)
2.6. Дата готовности  (conf=0.98)
отгрузке 300 календарных  (conf=0.99)
и Товара  (conf=0.84)
K  (conf=1.00)
дней  (conf=0.98)
C  (conf=0.92)
момента  (conf=0.70)
получения  (conf=0.99)
оплаты на расчётный счёт Продавца.  (conf=0.98)
Директор  (conf=0.95)
Директор  (conf=0.94)
Кужахметов А.б.  (conf=0.90)
Горшков Р.С.  (conf=0.88)

--- Страница 2 ---
15 календарных дней.  (conf=0.96)
2.8. Место передачи Товара - г. Алматы.  (conf=0.96)
подписываемым уполномоченными лицами обеих Сторон.  (conf=0.98)
2.10.  (conf=1.00)
Поставляемый  (conf=0.99)
Товар  (conf=0.88)
новый  (conf=0.61)
ине  (conf=0.53)
эксплуатировался  (conf=0.99)
я до поставки  (conf=0.89)
Покупателю.  (conf=0.99)
о Товара. Поставляемый Товар должен  (conf=0.95)
использоваться при  (conf=0.98)
изготовлении  (conf=0.99)
поставляемого  (conf=0.99)
и  (conf=0.56)
соответствовать  (conf=0.99)
для данного типа оборудования.  (conf=0.99)
2.11. Перед  (conf=0.92)
поставкой Товара Продавец направит  (conf=0.98)
г (за исключением FCR  (conf=0.95)
2или CMR и  (conf=0.85)
листа,  (conf=0.93)
которые  (conf=0.99)
могут  (conf=0.63)
быть  (conf=0.94)
окончательного  (conf=1.00)
упаковочного  (conf=0.99)
изготовлены  (conf=0.98)
только после  (conf=0.94)
Покупателю  (conf=0.99)
отгрузки)  (conf=0.99)
идентификационные  (conf=0.99)
документы  (conf=1.00)
K  (conf=1.00)
ДЛЯ  (conf=0.69)
предварительного  (conf=0.99)
B  (conf=1.00)
периода  (conf=0.74)
Стороны  (conf=0.98)
данного  (conf=0.98)
произведут  (conf=0.98)
любые  (conf=0.97)
ознакомления.  (conf=1.00)
течение  (conf=0.99)
)  (conf=0.68)
изменения  (conf=1.00)
B  (conf=1.00)
документах, которые могут  (conf=0.98)
2.12. Право собственности, риск случайной гибели или случайного повреждения Товара  (conf=0.99)
Продавца  (conf=0.97)
Покупателю с даты  (conf=0.96)
подписания Акта  (conf=0.98)
переходит  (conf=0.94)
OT  (conf=0.92)
K  (conf=1.00)
приема-передачи.  (conf=0.95)
K  (conf=0.99)
F  (conf=0.66)
Акта  (conf=0.79)
приема-передачи  (conf=0.93)
Товар  (conf=0.92)
быть  (conf=0.96)
моменту  (conf=0.78)
подписания  (conf=0.99)
He  (conf=0.61)
должен  (conf=0.98)
Ha  (conf=0.79)
учете  (conf=1.00)
B  (conf=1.00)
2.13. В случае непоставки  (conf=0.98)
Товара по вине Продавца в течение 300 календарных дней с  (conf=0.98)
оплату Товара денежные средства, в течение 30 банковских дней.  (conf=0.99)
3. ПРАВА И ОБЯЗАННОСТИ СТОРОН  (conf=0.95)
3.1.  (conf=1.00)
Продавцом  (conf=0.98)
B  (conf=1.00)
нарушения  (conf=0.99)
условий  (conf=0.99)
Товара,  (conf=0.94)
случае  (conf=0.99)
поставки  (conf=0.97)
указанных  (conf=0.99)
B  (conf=1.00)
Спецификации, Продавец обязуется по письменному  (conf=0.98)
требованию Покупателя уплатить  (conf=0.99)
и Товара, за каждый календарный  (conf=0.94)
день  (conf=0.87)
просрочки поставки.  (conf=0.98)
Покупателем  (conf=0.99)
Товара,  (conf=0.94)
3.2.  (conf=0.99)
B  (conf=1.00)
случае  (conf=0.99)
нарушения  (conf=0.99)
cроков  (conf=0.63)
оплаты  (conf=0.99)
поставленного  (conf=0.98)
Контрактом,  (conf=0.99)
кроме  (conf=0.76)
предварительной  (conf=0.99)
оплаты,  (conf=0.97)
Покупатель  (conf=0.99)
установленных  (conf=0.98)
настоящим  (conf=0.99)
%  (conf=0.61)
законодательством Рф, для  (conf=0.96)
3.3.Любые  (conf=0.99)
эксплуатацией  (conf=1.00)
Товара и его  (conf=0.98)
Покупателем и связанных  (conf=0.99)
C  (conf=0.59)
поставляемого  (conf=0.99)
получения  (conf=0.99)
использования в коммерческих целях, является обязанностью Покупателя и производятся  (conf=0.99)
за его счёт.  (conf=0.93)
3.4. Продавец  (conf=0.98)
обеспечит поддержку,  (conf=0.90)
направив  (conf=0.99)
Покупателю копии  (conf=0.96)
и (и, если возможно,  (conf=0.95)
это не связано с коммерческой деятельностью Продавца.  (conf=0.98)
3.5.  (conf=0.99)
Продавец  (conf=0.97)
обеспечит  (conf=0.98)
Техническую  (conf=0.99)
Документацию, которая обычно поставляется  (conf=0.98)
вместе с оборудованием. Руководство по эксплуатации, будет издано на Английском и  (conf=0.98)
Русском языках.  (conf=0.79)
3.6. Продавец оплачивает все налоги, пошлины и другие сборы в стране Продавца.  (conf=0.97)
сборы, относящиеся  (conf=0.98)
Покупатель  (conf=0.99)
оплачивает все  (conf=0.96)
налоги,  (conf=0.96)
π  (conf=0.32)
другие  (conf=0.97)
K  (conf=1.00)
выполнению  (conf=0.97)
4. ОТВЕТСТВЕННОСТЬ СТОРОН И ФОРС-МАЖОРНЫЕ ОБСТОЯТЕЛЬСТВА  (conf=0.98)
4.1. 3a  (conf=0.97)
ненадлежащее  (conf=0.98)
исполнение  (conf=0.99)
обязательств  (conf=0.99)
ИЛИ  (conf=0.85)
по  (conf=0.77)
настоящему  (conf=1.00)
неисполнение  (conf=0.95)
предусмотренную  (conf=0.99)
настоящим  (conf=0.93)
Договором и  (conf=0.96)
договору Стороны несут ответственность,  (conf=0.99)
действующим законодательствомРеспублики Казахстан.  (conf=0.98)
Кужахметов А.Б.  (conf=0.92)
Директор  (conf=0.96)
Горшков Р.C.  (conf=0.90)
Директор  (conf=0.96)

--- Страница 3 ---
4.2.  (conf=1.00)
случае н  (conf=0.87)
наступления  (conf=0.99)
обязательств форс-мажора (пожар, забастовки, военные  (conf=0.97)
TOM  (conf=1.00)
числе  (conf=0.97)
B  (conf=0.99)
отнощении  (conf=0.97)
техники,  (conf=0.96)
указанной  (conf=1.00)
B  (conf=1.00)
настоящем  (conf=1.00)
договоре,  (conf=0.98)
наводнения,  (conf=0.99)
землетрясения,  (conf=0.98)
иные стихийные  (conf=0.96)
е бедствия), Стороны  (conf=0.84)
и освобождаются от ответственности  (conf=0.98)
3a  (conf=0.91)
неисполнение  (conf=0.96)
обязательств  (conf=0.99)
По  (conf=0.51)
Договору.  (conf=0.95)
При  (conf=0.87)
ЭТОМ  (conf=0.74)
сроки,  (conf=0.93)
предусмотренные  (conf=1.00)
B  (conf=1.00)
настоящем  (conf=0.99)
договоре, соразмерно  (conf=0.98)
отодвигаются  (conf=0.99)
Ha  (conf=0.60)
время действия  (conf=0.98)
обстоятельств  (conf=0.99)
ЭТИХ  (conf=0.62)
постольку,  (conf=0.94)
поскольку  (conf=0.85)
ОНИ  (conf=0.85)
значительно  (conf=0.97)
ВЛИЯЮТ  (conf=0.96)
Ha  (conf=0.80)
выполнение  (conf=0.98)
обязательств обеими  (conf=0.98)
сторонами.  (conf=0.99)
4.3.  (conf=1.00)
случае  (conf=0.99)
возникновения  (conf=0.89)
создалась  (conf=0.99)
выполнения  (conf=0.98)
я обязательств  (conf=0.94)
невозможность  (conf=0.98)
ПО  (conf=0.60)
настоящему договору, обязана  (conf=0.98)
и  (conf=0.46)
4.4.  (conf=0.99)
Стороны  (conf=0.98)
вправе  (conf=0.96)
отказаться  (conf=0.99)
1OT  (conf=0.66)
исполнения  (conf=0.98)
всего  (conf=0.97)
договора  (conf=0.98)
или части его, если  (conf=0.97)
просрочка  (conf=0.99)
обязательств, вследствие  (conf=0.98)
исполнения  (conf=0.98)
обстоятельств  (conf=1.00)
форс-мажора, составит  (conf=0.95)
более 3-х месяцев.  (conf=0.98)
5. Разрешение споров  (conf=0.97)
5.1. Все споры и разногласия, которые могут  (conf=0.98)
возникнуть при  (conf=0.96)
исполнении  (conf=0.95)
условий  (conf=0.98)
5.2. Все споры, возникающие между Сторонами в связи с исполнением ими настоящего  (conf=0.98)
к и  (conf=0.41)
.  (conf=0.49)
6.Срок действия Договора. Порядок изменения и расторжения Договора  (conf=0.97)
6.1. Настоящий Договор действует до 31 декабря 2024 года, а в части возникших ранее, но  (conf=0.99)
не исполненных обязательств - до полного их исполнения.  (conf=0.98)
6.2. Условия настоящего Договора могут быть изменены по взаимному согласию Сторон  (conf=0.99)
путем подписания дополнительного письменного соглашения.  (conf=0.99)
7.Заключительные положения  (conf=0.99)
7.1. Все изменения и дополнения к настоящему договору должны быть совершены в  (conf=0.97)
письменной форме и подписаны уполномоченными представителями Сторон.  (conf=0.97)
7.2. Стороны обязуются письменно извещать друг  (conf=0.98)
друга о смене  (conf=0.99)
реквизитов, адресов и  (conf=0.96)
Досрочные  (conf=0.98)
Товара  (conf=0.94)
ИНЫХ  (conf=0.74)
существенных  (conf=0.99)
изменениях.  (conf=0.99)
поставки  (conf=0.97)
допускаются  (conf=0.99)
ПО  (conf=0.63)
письменному согласованию Сторон.  (conf=0.98)
7.3. Настоящий  (conf=0.98)
силу, по одному для каждой из Сторон.  (conf=0.99)
7.4. Ни одна из  (conf=0.96)
и  (conf=0.51)
7.5. Bo  (conf=0.97)
настоящим  (conf=0.99)
Договором, Стороны  (conf=0.94)
BCEM  (conf=0.54)
остальном,  (conf=0.98)
ЧТО  (conf=0.92)
He  (conf=0.64)
ypегулировано  (conf=0.62)
руководствуются действующим законодательством Республики Казахстан.  (conf=0.99)
Директор  (conf=0.94)
Кужахметов А.Б.  (conf=0.94)
Директор  (conf=0.95)
Горшков Р.C.  (conf=0.85)

